[tox]
envlist = html, pdf
isolated_build = True

[testenv]
deps = sphinx
commands = python -m pip install --upgrade pip setuptools wheel

[testenv:html]
description = Build the Sphinx HTML documentation
deps = sphinx sphinx-rtd-theme
commands = sphinx-build -b html docs/source docs/build_html

[testenv:pdf]
description = Build the Sphinx PDF documentation
deps = sphinx sphinx-rtd-theme rst2pdf
commands = sphinx-build -b latex docs/source docs/build_pdf
