\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}\protected@file@percent }
\newlabel{source/usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{source/usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\newlabel{source/usage:id1}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use nucleardatapy}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/usage:use-nucleardatapy}{{1.1.2}{3}{Use nucleardatapy}{subsection.1.1.2}{}}
\newlabel{source/usage:use}{{1.1.2}{3}{Use nucleardatapy}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Test nucleardatapy}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/usage:test-nucleardatapy}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\newlabel{source/usage:test}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Get started}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{source/usage:get-started}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\newlabel{source/usage:id2}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{4}{section.1.2}\protected@file@percent }
\newlabel{source/api:api}{{1.2}{4}{API}{section.1.2}{}}
\newlabel{source/api::doc}{{1.2}{4}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}nucleardatapy}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{source/generated/nucleardatapy:module-nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy:nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy::doc}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miscelaneous}{4}{section.1.3}\protected@file@percent }
\newlabel{source/miscelaneous:miscelaneous}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\newlabel{source/miscelaneous::doc}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributing}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/miscelaneous:contributing}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\newlabel{source/miscelaneous:id1}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}License}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{source/miscelaneous:license}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\newlabel{source/miscelaneous:id2}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Report issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{source/miscelaneous:report-issues}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\newlabel{source/miscelaneous:id3}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thanks}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{source/miscelaneous:thanks}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\newlabel{source/miscelaneous:id4}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complement}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complement}{{2}{7}{Complement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SetupEOSFFG}{7}{section.2.1}\protected@file@percent }
\newlabel{source/api/setup_eos_ffg:setupeosffg}{{2.1}{7}{SetupEOSFFG}{section.2.1}{}}
\newlabel{source/api/setup_eos_ffg::doc}{{2.1}{7}{SetupEOSFFG}{section.2.1}{}}
\newlabel{source/api/setup_eos_ffg:module-nucleardatapy.setup_eos_ffg}{{2.1}{7}{SetupEOSFFG}{section*.3}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG}{{2.1}{7}{SetupEOSFFG}{section*.4}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.delta}{{2.1}{7}{SetupEOSFFG}{section*.5}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.den}{{2.1}{7}{SetupEOSFFG}{section*.6}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.den_n}{{2.1}{7}{SetupEOSFFG}{section*.7}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.den_p}{{2.1}{7}{SetupEOSFFG}{section*.8}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.e2a_int}{{2.1}{7}{SetupEOSFFG}{section*.9}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.e2v_int}{{2.1}{7}{SetupEOSFFG}{section*.10}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.eF_n}{{2.1}{7}{SetupEOSFFG}{section*.11}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.eF_p}{{2.1}{7}{SetupEOSFFG}{section*.12}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.esym}{{2.1}{7}{SetupEOSFFG}{section*.13}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.esym2}{{2.1}{7}{SetupEOSFFG}{section*.14}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.esym4}{{2.1}{7}{SetupEOSFFG}{section*.15}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.kf}{{2.1}{8}{SetupEOSFFG}{section*.16}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.kf_n}{{2.1}{8}{SetupEOSFFG}{section*.17}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.kf_p}{{2.1}{8}{SetupEOSFFG}{section*.18}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.label}{{2.1}{8}{SetupEOSFFG}{section*.19}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.note}{{2.1}{8}{SetupEOSFFG}{section*.20}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.pre}{{2.1}{8}{SetupEOSFFG}{section*.21}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.SetupEOSFFG.print_outputs}{{2.1}{8}{SetupEOSFFG}{section*.22}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.den}{{2.1}{8}{SetupEOSFFG}{section*.23}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.den_n}{{2.1}{8}{SetupEOSFFG}{section*.24}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.eF_n}{{2.1}{8}{SetupEOSFFG}{section*.25}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.effg}{{2.1}{8}{SetupEOSFFG}{section*.26}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.effg_NM}{{2.1}{8}{SetupEOSFFG}{section*.27}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.effg_SM}{{2.1}{8}{SetupEOSFFG}{section*.28}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.esymffg}{{2.1}{8}{SetupEOSFFG}{section*.29}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.kf}{{2.1}{9}{SetupEOSFFG}{section*.30}{}}
\newlabel{source/api/setup_eos_ffg:nucleardatapy.setup_eos_ffg.kf_n}{{2.1}{9}{SetupEOSFFG}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the free Fermi gas energy (top) and pressure (bottom) in symmetric matter (SM) (Blue solid line) and neutron matter (NM) (orange dashed line) as function of the particle density (left) and Fermi momentum (right).}}{9}{figure.2.1}\protected@file@percent }
\newlabel{source/api/setup_eos_ffg:id1}{{1}{9}{This figure shows the free Fermi gas energy (top) and pressure (bottom) in symmetric matter (SM) (Blue solid line) and neutron matter (NM) (orange dashed line) as function of the particle density (left) and Fermi momentum (right)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SetupEOSMicro}{9}{section.2.2}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:setupeosmicro}{{2.2}{9}{SetupEOSMicro}{section.2.2}{}}
\newlabel{source/api/setup_eos_micro::doc}{{2.2}{9}{SetupEOSMicro}{section.2.2}{}}
\newlabel{source/api/setup_eos_micro:module-nucleardatapy.setup_eos_micro}{{2.2}{9}{SetupEOSMicro}{section*.32}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.SetupEOSMicro}{{2.2}{9}{SetupEOSMicro}{section*.33}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.SetupEOSMicro.init_self}{{2.2}{10}{SetupEOSMicro}{section*.34}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.SetupEOSMicro.model}{{2.2}{10}{SetupEOSMicro}{section*.35}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.SetupEOSMicro.print_outputs}{{2.2}{10}{SetupEOSMicro}{section*.36}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.eos_micro_models}{{2.2}{10}{SetupEOSMicro}{section*.37}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.eos_micro_models_group_NM}{{2.2}{11}{SetupEOSMicro}{section*.38}{}}
\newlabel{source/api/setup_eos_micro:nucleardatapy.setup_eos_micro.eos_micro_models_group_SM}{{2.2}{11}{SetupEOSMicro}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id1}{{2}{11}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id2}{{3}{12}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id3}{{4}{12}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id4}{{5}{13}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id5}{{6}{13}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{source/api/setup_eos_micro:id6}{{7}{14}{This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SetupEOSMicroBand}{14}{section.2.3}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_band:setupeosmicroband}{{2.3}{14}{SetupEOSMicroBand}{section.2.3}{}}
\newlabel{source/api/setup_eos_micro_band::doc}{{2.3}{14}{SetupEOSMicroBand}{section.2.3}{}}
\newlabel{source/api/setup_eos_micro_band:module-nucleardatapy.setup_eos_micro_band}{{2.3}{14}{SetupEOSMicroBand}{section*.40}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand}{{2.3}{14}{SetupEOSMicroBand}{section*.41}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.den}{{2.3}{14}{SetupEOSMicroBand}{section*.42}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.init_self}{{2.3}{14}{SetupEOSMicroBand}{section*.43}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.matter}{{2.3}{14}{SetupEOSMicroBand}{section*.44}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.models}{{2.3}{14}{SetupEOSMicroBand}{section*.45}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.nden}{{2.3}{14}{SetupEOSMicroBand}{section*.46}{}}
\newlabel{source/api/setup_eos_micro_band:nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand.print_outputs}{{2.3}{15}{SetupEOSMicroBand}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty band in NM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016, QMC\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{15}{figure.2.8}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_band:id1}{{8}{15}{Uncertainty band in NM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016, QMC\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SetupEOSMicroLP}{15}{section.2.4}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_lp:setupeosmicrolp}{{2.4}{15}{SetupEOSMicroLP}{section.2.4}{}}
\newlabel{source/api/setup_eos_micro_lp::doc}{{2.4}{15}{SetupEOSMicroLP}{section.2.4}{}}
\newlabel{source/api/setup_eos_micro_lp:module-nucleardatapy.setup_eos_micro_lp}{{2.4}{15}{SetupEOSMicroLP}{section*.48}{}}
\newlabel{source/api/setup_eos_micro_lp:nucleardatapy.setup_eos_micro_lp.SetupEOSMicroLP}{{2.4}{15}{SetupEOSMicroLP}{section*.49}{}}
\newlabel{source/api/setup_eos_micro_lp:nucleardatapy.setup_eos_micro_lp.SetupEOSMicroLP.init_self}{{2.4}{15}{SetupEOSMicroLP}{section*.50}{}}
\newlabel{source/api/setup_eos_micro_lp:nucleardatapy.setup_eos_micro_lp.SetupEOSMicroLP.model}{{2.4}{15}{SetupEOSMicroLP}{section*.51}{}}
\newlabel{source/api/setup_eos_micro_lp:nucleardatapy.setup_eos_micro_lp.SetupEOSMicroLP.print_outputs}{{2.4}{15}{SetupEOSMicroLP}{section*.52}{}}
\newlabel{source/api/setup_eos_micro_lp:nucleardatapy.setup_eos_micro_lp.eos_micro_LP_models}{{2.4}{15}{SetupEOSMicroLP}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncertainty band in SM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{16}{figure.2.9}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_band:id2}{{9}{16}{Uncertainty band in SM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncertainty band for the symmetry energy obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{16}{figure.2.10}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_band:id3}{{10}{16}{Uncertainty band for the symmetry energy obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the L=0 Landau parameters in SM for different NN interactions obtained from BHF calculations.}}{17}{figure.2.11}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_lp:id1}{{11}{17}{This figure shows the L=0 Landau parameters in SM for different NN interactions obtained from BHF calculations}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SetupEOSPheno}{17}{section.2.5}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:setupeospheno}{{2.5}{17}{SetupEOSPheno}{section.2.5}{}}
\newlabel{source/api/setup_eos_pheno::doc}{{2.5}{17}{SetupEOSPheno}{section.2.5}{}}
\newlabel{source/api/setup_eos_pheno:module-nucleardatapy.setup_eos_pheno}{{2.5}{17}{SetupEOSPheno}{section*.54}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno}{{2.5}{17}{SetupEOSPheno}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the L=1 Landau parameters in SM for different NN interactions obtained from BHF calculations.}}{18}{figure.2.12}\protected@file@percent }
\newlabel{source/api/setup_eos_micro_lp:id2}{{12}{18}{This figure shows the L=1 Landau parameters in SM for different NN interactions obtained from BHF calculations}{figure.2.12}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.Esat}{{2.5}{18}{SetupEOSPheno}{section*.56}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.esym_den}{{2.5}{18}{SetupEOSPheno}{section*.57}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.esym_e2a}{{2.5}{18}{SetupEOSPheno}{section*.58}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.esym_kf}{{2.5}{18}{SetupEOSPheno}{section*.59}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.label}{{2.5}{18}{SetupEOSPheno}{section*.60}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.model}{{2.5}{18}{SetupEOSPheno}{section*.61}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_cs2}{{2.5}{18}{SetupEOSPheno}{section*.62}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_den}{{2.5}{18}{SetupEOSPheno}{section*.63}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_e2a}{{2.5}{18}{SetupEOSPheno}{section*.64}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_gap}{{2.5}{19}{SetupEOSPheno}{section*.65}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_kfn}{{2.5}{19}{SetupEOSPheno}{section*.66}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.nm_pre}{{2.5}{19}{SetupEOSPheno}{section*.67}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.note}{{2.5}{19}{SetupEOSPheno}{section*.68}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.param}{{2.5}{19}{SetupEOSPheno}{section*.69}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.print_outputs}{{2.5}{19}{SetupEOSPheno}{section*.70}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.ref}{{2.5}{19}{SetupEOSPheno}{section*.71}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_cs2}{{2.5}{19}{SetupEOSPheno}{section*.72}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_den}{{2.5}{19}{SetupEOSPheno}{section*.73}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_e2a}{{2.5}{19}{SetupEOSPheno}{section*.74}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_gap}{{2.5}{19}{SetupEOSPheno}{section*.75}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_kf}{{2.5}{19}{SetupEOSPheno}{section*.76}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_kfn}{{2.5}{19}{SetupEOSPheno}{section*.77}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.SetupEOSPheno.sm_pre}{{2.5}{19}{SetupEOSPheno}{section*.78}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.eos_pheno_models}{{2.5}{19}{SetupEOSPheno}{section*.79}{}}
\newlabel{source/api/setup_eos_pheno:nucleardatapy.setup_eos_pheno.eos_pheno_params}{{2.5}{19}{SetupEOSPheno}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{20}{figure.2.13}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id1}{{13}{20}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SetupEOSHIC}{20}{section.2.6}\protected@file@percent }
\newlabel{source/api/setup_eos_hic:setupeoshic}{{2.6}{20}{SetupEOSHIC}{section.2.6}{}}
\newlabel{source/api/setup_eos_hic::doc}{{2.6}{20}{SetupEOSHIC}{section.2.6}{}}
\newlabel{source/api/setup_eos_hic:module-nucleardatapy.setup_eos_hic}{{2.6}{20}{SetupEOSHIC}{section*.81}{}}
\newlabel{source/api/setup_eos_hic:nucleardatapy.setup_eos_hic.SetupEOSHIC}{{2.6}{20}{SetupEOSHIC}{section*.82}{}}
\newlabel{source/api/setup_eos_hic:nucleardatapy.setup_eos_hic.SetupEOSHIC.init_self}{{2.6}{20}{SetupEOSHIC}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{21}{figure.2.14}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id2}{{14}{21}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{21}{figure.2.15}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id3}{{15}{21}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{22}{figure.2.16}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id4}{{16}{22}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{22}{figure.2.17}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id5}{{17}{22}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{23}{figure.2.18}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id6}{{18}{23}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{23}{figure.2.19}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id7}{{19}{23}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{24}{figure.2.20}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id8}{{20}{24}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of NEP for phenomenological models available in the nucleardatapy toolkit.}}{24}{figure.2.21}\protected@file@percent }
\newlabel{source/api/setup_eos_pheno:id9}{{21}{24}{Distribution of NEP for phenomenological models available in the nucleardatapy toolkit}{figure.2.21}{}}
\newlabel{source/api/setup_eos_hic:nucleardatapy.setup_eos_hic.SetupEOSHIC.print_outputs}{{2.6}{25}{SetupEOSHIC}{section*.84}{}}
\newlabel{source/api/setup_eos_hic:nucleardatapy.setup_eos_hic.eos_hic_constraints}{{2.6}{25}{SetupEOSHIC}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HIC Experimental constraints for the energy per particle (left) and pressure (right) in SM as a function of the particle density for different analyses available in the \sphinxtitleref {nuda} toolkit.}}{25}{figure.2.22}\protected@file@percent }
\newlabel{source/api/setup_eos_hic:id1}{{22}{25}{HIC Experimental constraints for the energy per particle (left) and pressure (right) in SM as a function of the particle density for different analyses available in the \sphinxtitleref {nuda} toolkit}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SetupEOSEsym}{25}{section.2.7}\protected@file@percent }
\newlabel{source/api/setup_eos_esym:setupeosesym}{{2.7}{25}{SetupEOSEsym}{section.2.7}{}}
\newlabel{source/api/setup_eos_esym::doc}{{2.7}{25}{SetupEOSEsym}{section.2.7}{}}
\newlabel{source/api/setup_eos_esym:module-nucleardatapy.setup_eos_esym}{{2.7}{25}{SetupEOSEsym}{section*.86}{}}
\newlabel{source/api/setup_eos_esym:nucleardatapy.setup_eos_esym.SetupEOSEsym}{{2.7}{25}{SetupEOSEsym}{section*.87}{}}
\newlabel{source/api/setup_eos_esym:nucleardatapy.setup_eos_esym.SetupEOSEsym.constraint}{{2.7}{25}{SetupEOSEsym}{section*.88}{}}
\newlabel{source/api/setup_eos_esym:nucleardatapy.setup_eos_esym.SetupEOSEsym.esym_e2a_max}{{2.7}{25}{SetupEOSEsym}{section*.89}{}}
\newlabel{source/api/setup_eos_esym:nucleardatapy.setup_eos_esym.SetupEOSEsym.esym_e2a_min}{{2.7}{26}{SetupEOSEsym}{section*.90}{}}
\newlabel{source/api/setup_eos_esym:nucleardatapy.setup_eos_esym.SetupEOSEsym.print_outputs}{{2.7}{26}{SetupEOSEsym}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uncertainty band for Esym as a function of the density for Ksym=\sphinxhyphen {}200 MeV.}}{26}{figure.2.23}\protected@file@percent }
\newlabel{source/api/setup_eos_esym:id1}{{23}{26}{Uncertainty band for Esym as a function of the density for Ksym=\sphinxhyphen {}200 MeV}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SetupNucBEExp}{26}{section.2.8}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_exp:setupnucbeexp}{{2.8}{26}{SetupNucBEExp}{section.2.8}{}}
\newlabel{source/api/setup_nuc_be_exp::doc}{{2.8}{26}{SetupNucBEExp}{section.2.8}{}}
\newlabel{source/api/setup_nuc_be_exp:module-nucleardatapy.setup_nuc_be_exp}{{2.8}{26}{SetupNucBEExp}{section*.92}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp}{{2.8}{26}{SetupNucBEExp}{section*.93}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.Zmax}{{2.8}{26}{SetupNucBEExp}{section*.94}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.dist_nbNuc}{{2.8}{26}{SetupNucBEExp}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Uncertainty band for Esym as a function of the density for Ksym=0 MeV.}}{27}{figure.2.24}\protected@file@percent }
\newlabel{source/api/setup_eos_esym:id2}{{24}{27}{Uncertainty band for Esym as a function of the density for Ksym=0 MeV}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Uncertainty band for Esym as a function of the density for Ksym=200 MeV.}}{27}{figure.2.25}\protected@file@percent }
\newlabel{source/api/setup_eos_esym:id3}{{25}{27}{Uncertainty band for Esym as a function of the density for Ksym=200 MeV}{figure.2.25}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.dist_year}{{2.8}{28}{SetupNucBEExp}{section*.96}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.drip}{{2.8}{28}{SetupNucBEExp}{section*.97}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.flagI}{{2.8}{28}{SetupNucBEExp}{section*.98}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.flagInterp}{{2.8}{28}{SetupNucBEExp}{section*.99}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.label}{{2.8}{28}{SetupNucBEExp}{section*.100}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nbLine}{{2.8}{28}{SetupNucBEExp}{section*.101}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nbNuc}{{2.8}{28}{SetupNucBEExp}{section*.102}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.note}{{2.8}{28}{SetupNucBEExp}{section*.103}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucA}{{2.8}{28}{SetupNucBEExp}{section*.104}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucBE}{{2.8}{28}{SetupNucBEExp}{section*.105}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucBE_err}{{2.8}{28}{SetupNucBEExp}{section*.106}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucHT}{{2.8}{28}{SetupNucBEExp}{section*.107}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucN}{{2.8}{28}{SetupNucBEExp}{section*.108}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucStbl}{{2.8}{28}{SetupNucBEExp}{section*.109}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucSymb}{{2.8}{28}{SetupNucBEExp}{section*.110}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucYear}{{2.8}{28}{SetupNucBEExp}{section*.111}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.nucZ}{{2.8}{28}{SetupNucBEExp}{section*.112}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.print_outputs}{{2.8}{29}{SetupNucBEExp}{section*.113}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.ref}{{2.8}{29}{SetupNucBEExp}{section*.114}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.select}{{2.8}{29}{SetupNucBEExp}{section*.115}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.SetupNucBEExp.select_year}{{2.8}{29}{SetupNucBEExp}{section*.116}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.nuc_be_exp_tables}{{2.8}{29}{SetupNucBEExp}{section*.117}{}}
\newlabel{source/api/setup_nuc_be_exp:nucleardatapy.setup_nuc_be_exp.nuc_be_exp_versions}{{2.8}{29}{SetupNucBEExp}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei.}}{30}{figure.2.26}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_exp:id1}{{26}{30}{The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SetupNucBETheo}{30}{section.2.9}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_theo:setupnucbetheo}{{2.9}{30}{SetupNucBETheo}{section.2.9}{}}
\newlabel{source/api/setup_nuc_be_theo::doc}{{2.9}{30}{SetupNucBETheo}{section.2.9}{}}
\newlabel{source/api/setup_nuc_be_theo:module-nucleardatapy.setup_nuc_be_theo}{{2.9}{30}{SetupNucBETheo}{section*.119}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo}{{2.9}{30}{SetupNucBETheo}{section*.120}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo.diff}{{2.9}{30}{SetupNucBETheo}{section*.121}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo.diff_exp}{{2.9}{30}{SetupNucBETheo}{section*.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851.}}{31}{figure.2.27}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_exp:id2}{{27}{31}{Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851}{figure.2.27}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo.drip}{{2.9}{31}{SetupNucBETheo}{section*.123}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo.init_self}{{2.9}{31}{SetupNucBETheo}{section*.124}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.SetupNucBETheo.print_outputs}{{2.9}{31}{SetupNucBETheo}{section*.125}{}}
\newlabel{source/api/setup_nuc_be_theo:nucleardatapy.setup_nuc_be_theo.nuc_be_theo_tables}{{2.9}{31}{SetupNucBETheo}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 20.}}{32}{figure.2.28}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_theo:id1}{{28}{32}{Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 20}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SetupNucRchExp}{32}{section.2.10}\protected@file@percent }
\newlabel{source/api/setup_nuc_rch_exp:setupnucrchexp}{{2.10}{32}{SetupNucRchExp}{section.2.10}{}}
\newlabel{source/api/setup_nuc_rch_exp::doc}{{2.10}{32}{SetupNucRchExp}{section.2.10}{}}
\newlabel{source/api/setup_nuc_rch_exp:module-nucleardatapy.setup_nuc_rch_exp}{{2.10}{32}{SetupNucRchExp}{section*.127}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp}{{2.10}{32}{SetupNucRchExp}{section*.128}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.R_unit}{{2.10}{32}{SetupNucRchExp}{section*.129}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.Rch_isotopes}{{2.10}{32}{SetupNucRchExp}{section*.130}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.label}{{2.10}{32}{SetupNucRchExp}{section*.131}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.note}{{2.10}{32}{SetupNucRchExp}{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50.}}{33}{figure.2.29}\protected@file@percent }
\newlabel{source/api/setup_nuc_be_theo:id2}{{29}{33}{Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50}{figure.2.29}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucA}{{2.10}{33}{SetupNucRchExp}{section*.133}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucN}{{2.10}{33}{SetupNucRchExp}{section*.134}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucRch}{{2.10}{33}{SetupNucRchExp}{section*.135}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucRch_err}{{2.10}{33}{SetupNucRchExp}{section*.136}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucSymb}{{2.10}{33}{SetupNucRchExp}{section*.137}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.nucZ}{{2.10}{33}{SetupNucRchExp}{section*.138}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.print_outputs}{{2.10}{33}{SetupNucRchExp}{section*.139}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp.ref}{{2.10}{33}{SetupNucRchExp}{section*.140}{}}
\newlabel{source/api/setup_nuc_rch_exp:nucleardatapy.setup_nuc_rch_exp.nuc_rch_exp_tables}{{2.10}{33}{SetupNucRchExp}{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Charge radii for Zn, Sn, and Pb isotopes and for the models available in the nuda toolkit.}}{34}{figure.2.30}\protected@file@percent }
\newlabel{source/api/setup_nuc_rch_exp:id1}{{30}{34}{Charge radii for Zn, Sn, and Pb isotopes and for the models available in the nuda toolkit}{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SetupNucISGMRExp}{34}{section.2.11}\protected@file@percent }
\newlabel{source/api/setup_nuc_isgmr_exp:setupnucisgmrexp}{{2.11}{34}{SetupNucISGMRExp}{section.2.11}{}}
\newlabel{source/api/setup_nuc_isgmr_exp::doc}{{2.11}{34}{SetupNucISGMRExp}{section.2.11}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:module-nucleardatapy.setup_nuc_isgmr_exp}{{2.11}{34}{SetupNucISGMRExp}{section*.142}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp}{{2.11}{34}{SetupNucISGMRExp}{section*.143}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.E_unit}{{2.11}{34}{SetupNucISGMRExp}{section*.144}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.label}{{2.11}{34}{SetupNucISGMRExp}{section*.145}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.note}{{2.11}{34}{SetupNucISGMRExp}{section*.146}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucA}{{2.11}{34}{SetupNucISGMRExp}{section*.147}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucM12Mm1_cent}{{2.11}{34}{SetupNucISGMRExp}{section*.148}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucM12Mm1_errm}{{2.11}{35}{SetupNucISGMRExp}{section*.149}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucM12Mm1_errp}{{2.11}{35}{SetupNucISGMRExp}{section*.150}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucSymbol}{{2.11}{35}{SetupNucISGMRExp}{section*.151}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.nucZ}{{2.11}{35}{SetupNucISGMRExp}{section*.152}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.print_outputs}{{2.11}{35}{SetupNucISGMRExp}{section*.153}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.ref}{{2.11}{35}{SetupNucISGMRExp}{section*.154}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp.table}{{2.11}{35}{SetupNucISGMRExp}{section*.155}{}}
\newlabel{source/api/setup_nuc_isgmr_exp:nucleardatapy.setup_nuc_isgmr_exp.nuc_isgmr_exp_tables}{{2.11}{35}{SetupNucISGMRExp}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Experimental ISGMR energies available in the nucleardatapy toolkit.}}{35}{figure.2.31}\protected@file@percent }
\newlabel{source/api/setup_nuc_isgmr_exp:id1}{{31}{35}{Experimental ISGMR energies available in the nucleardatapy toolkit}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SetupCrust}{36}{section.2.12}\protected@file@percent }
\newlabel{source/api/setup_crust:setupcrust}{{2.12}{36}{SetupCrust}{section.2.12}{}}
\newlabel{source/api/setup_crust::doc}{{2.12}{36}{SetupCrust}{section.2.12}{}}
\newlabel{source/api/setup_crust:module-nucleardatapy.setup_crust}{{2.12}{36}{SetupCrust}{section*.157}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust}{{2.12}{36}{SetupCrust}{section*.158}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.A}{{2.12}{36}{SetupCrust}{section*.159}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.A_bound}{{2.12}{36}{SetupCrust}{section*.160}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.I_bound}{{2.12}{36}{SetupCrust}{section*.161}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N}{{2.12}{36}{SetupCrust}{section*.162}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N_bound}{{2.12}{36}{SetupCrust}{section*.163}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N_g}{{2.12}{36}{SetupCrust}{section*.164}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.RWS}{{2.12}{36}{SetupCrust}{section*.165}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.Rcl}{{2.12}{36}{SetupCrust}{section*.166}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.Z}{{2.12}{36}{SetupCrust}{section*.167}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.Z_bound}{{2.12}{36}{SetupCrust}{section*.168}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den}{{2.12}{36}{SetupCrust}{section*.169}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den_cgs}{{2.12}{36}{SetupCrust}{section*.170}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den_g}{{2.12}{36}{SetupCrust}{section*.171}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int}{{2.12}{36}{SetupCrust}{section*.172}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int2}{{2.12}{36}{SetupCrust}{section*.173}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int_g}{{2.12}{36}{SetupCrust}{section*.174}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_rm}{{2.12}{37}{SetupCrust}{section*.175}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.mu_n}{{2.12}{37}{SetupCrust}{section*.176}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.mu_p}{{2.12}{37}{SetupCrust}{section*.177}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.n_g}{{2.12}{37}{SetupCrust}{section*.178}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.print_outputs}{{2.12}{37}{SetupCrust}{section*.179}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xn}{{2.12}{37}{SetupCrust}{section*.180}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xn_bound}{{2.12}{37}{SetupCrust}{section*.181}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xp}{{2.12}{37}{SetupCrust}{section*.182}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xp_bound}{{2.12}{37}{SetupCrust}{section*.183}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xpn_bound}{{2.12}{37}{SetupCrust}{section*.184}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.models_crust}{{2.12}{37}{SetupCrust}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}SetupAstroMasses}{37}{section.2.13}\protected@file@percent }
\newlabel{source/api/setup_astro_masses:setupastromasses}{{2.13}{37}{SetupAstroMasses}{section.2.13}{}}
\newlabel{source/api/setup_astro_masses::doc}{{2.13}{37}{SetupAstroMasses}{section.2.13}{}}
\newlabel{source/api/setup_astro_masses:module-nucleardatapy.setup_astro_masses}{{2.13}{37}{SetupAstroMasses}{section*.186}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses}{{2.13}{37}{SetupAstroMasses}{section*.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Properties of the crust as given by the models available in the nuda toolkit.}}{38}{figure.2.32}\protected@file@percent }
\newlabel{source/api/setup_crust:id1}{{32}{38}{Properties of the crust as given by the models available in the nuda toolkit}{figure.2.32}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.label}{{2.13}{38}{SetupAstroMasses}{section*.188}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.latexCite}{{2.13}{38}{SetupAstroMasses}{section*.189}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.mass}{{2.13}{38}{SetupAstroMasses}{section*.190}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.note}{{2.13}{38}{SetupAstroMasses}{section*.191}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.print_outputs}{{2.13}{38}{SetupAstroMasses}{section*.192}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.ref}{{2.13}{38}{SetupAstroMasses}{section*.193}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.sig_do}{{2.13}{38}{SetupAstroMasses}{section*.194}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMasses.sig_up}{{2.13}{38}{SetupAstroMasses}{section*.195}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMassesAverage}{{2.13}{38}{SetupAstroMasses}{section*.196}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.SetupAstroMassesAverage.print_outputs}{{2.13}{39}{SetupAstroMasses}{section*.197}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.astro_masses}{{2.13}{39}{SetupAstroMasses}{section*.198}{}}
\newlabel{source/api/setup_astro_masses:nucleardatapy.setup_astro_masses.astro_masses_source}{{2.13}{39}{SetupAstroMasses}{section*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The masses measured for massive neutron stars is radio\sphinxhyphen {}astronomy. The different colors correspond to the different sources.}}{39}{figure.2.33}\protected@file@percent }
\newlabel{source/api/setup_astro_masses:id1}{{33}{39}{The masses measured for massive neutron stars is radio\sphinxhyphen {}astronomy. The different colors correspond to the different sources}{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}SetupAstroMtot}{40}{section.2.14}\protected@file@percent }
\newlabel{source/api/setup_astro_mtot:setupastromtot}{{2.14}{40}{SetupAstroMtot}{section.2.14}{}}
\newlabel{source/api/setup_astro_mtot::doc}{{2.14}{40}{SetupAstroMtot}{section.2.14}{}}
\newlabel{source/api/setup_astro_mtot:module-nucleardatapy.setup_astro_mtot}{{2.14}{40}{SetupAstroMtot}{section*.200}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot}{{2.14}{40}{SetupAstroMtot}{section*.201}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.label}{{2.14}{40}{SetupAstroMtot}{section*.202}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.latexCite}{{2.14}{40}{SetupAstroMtot}{section*.203}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.mtot}{{2.14}{40}{SetupAstroMtot}{section*.204}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.note}{{2.14}{40}{SetupAstroMtot}{section*.205}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.print_outputs}{{2.14}{40}{SetupAstroMtot}{section*.206}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.ref}{{2.14}{40}{SetupAstroMtot}{section*.207}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.sig_do}{{2.14}{40}{SetupAstroMtot}{section*.208}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtot.sig_up}{{2.14}{40}{SetupAstroMtot}{section*.209}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtotAverage}{{2.14}{40}{SetupAstroMtot}{section*.210}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.SetupAstroMtotAverage.print_outputs}{{2.14}{40}{SetupAstroMtot}{section*.211}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.astro_mtot}{{2.14}{40}{SetupAstroMtot}{section*.212}{}}
\newlabel{source/api/setup_astro_mtot:nucleardatapy.setup_astro_mtot.astro_mtot_source}{{2.14}{41}{SetupAstroMtot}{section*.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The total mass measured fo binary neutron star mergers. The different colors correspond to the different sources.}}{41}{figure.2.34}\protected@file@percent }
\newlabel{source/api/setup_astro_mtot:id1}{{34}{41}{The total mass measured fo binary neutron star mergers. The different colors correspond to the different sources}{figure.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}SetupAstroMtov}{41}{section.2.15}\protected@file@percent }
\newlabel{source/api/setup_astro_mtov:setupastromtov}{{2.15}{41}{SetupAstroMtov}{section.2.15}{}}
\newlabel{source/api/setup_astro_mtov::doc}{{2.15}{41}{SetupAstroMtov}{section.2.15}{}}
\newlabel{source/api/setup_astro_mtov:module-nucleardatapy.setup_astro_mtov}{{2.15}{41}{SetupAstroMtov}{section*.214}{}}
\newlabel{source/api/setup_astro_mtov:nucleardatapy.setup_astro_mtov.SetupAstroMtov}{{2.15}{41}{SetupAstroMtov}{section*.215}{}}
\newlabel{source/api/setup_astro_mtov:nucleardatapy.setup_astro_mtov.SetupAstroMtov.print_outputs}{{2.15}{41}{SetupAstroMtov}{section*.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The probability distribution function for the TOV mass constructed from radio and gravitational\sphinxhyphen {}wave observations. The different colors correspond to the different sources.}}{42}{figure.2.35}\protected@file@percent }
\newlabel{source/api/setup_astro_mtov:id1}{{35}{42}{The probability distribution function for the TOV mass constructed from radio and gravitational\sphinxhyphen {}wave observations. The different colors correspond to the different sources}{figure.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}SetupAstroGW}{42}{section.2.16}\protected@file@percent }
\newlabel{source/api/setup_astro_gw:setupastrogw}{{2.16}{42}{SetupAstroGW}{section.2.16}{}}
\newlabel{source/api/setup_astro_gw::doc}{{2.16}{42}{SetupAstroGW}{section.2.16}{}}
\newlabel{source/api/setup_astro_gw:module-nucleardatapy.setup_astro_gw}{{2.16}{42}{SetupAstroGW}{section*.217}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW}{{2.16}{42}{SetupAstroGW}{section*.218}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.label}{{2.16}{42}{SetupAstroGW}{section*.219}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.lambda_sig_do}{{2.16}{42}{SetupAstroGW}{section*.220}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.lambda_sig_up}{{2.16}{42}{SetupAstroGW}{section*.221}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.latexCite}{{2.16}{42}{SetupAstroGW}{section*.222}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.note}{{2.16}{43}{SetupAstroGW}{section*.223}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.print_outputs}{{2.16}{43}{SetupAstroGW}{section*.224}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGW.ref}{{2.16}{43}{SetupAstroGW}{section*.225}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGWAverage}{{2.16}{43}{SetupAstroGW}{section*.226}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.SetupAstroGWAverage.print_outputs}{{2.16}{43}{SetupAstroGW}{section*.227}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.astro_gw}{{2.16}{43}{SetupAstroGW}{section*.228}{}}
\newlabel{source/api/setup_astro_gw:nucleardatapy.setup_astro_gw.astro_gw_source}{{2.16}{43}{SetupAstroGW}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}SetupCorEsymLsym}{43}{section.2.17}\protected@file@percent }
\newlabel{source/api/setup_CorEsymLsym:setupcoresymlsym}{{2.17}{43}{SetupCorEsymLsym}{section.2.17}{}}
\newlabel{source/api/setup_CorEsymLsym::doc}{{2.17}{43}{SetupCorEsymLsym}{section.2.17}{}}
\newlabel{source/api/setup_CorEsymLsym:module-nucleardatapy.setup_CorEsymLsym}{{2.17}{43}{SetupCorEsymLsym}{section*.230}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.CorEsymLsym_constraints}{{2.17}{43}{SetupCorEsymLsym}{section*.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimation of the effective tidal deformability from difference sources (different colors) and different hypotheses on the pulsar spin and the waveform employed for match filtering.}}{44}{figure.2.36}\protected@file@percent }
\newlabel{source/api/setup_astro_gw:id1}{{36}{44}{Estimation of the effective tidal deformability from difference sources (different colors) and different hypotheses on the pulsar spin and the waveform employed for match filtering}{figure.2.36}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym}{{2.17}{44}{SetupCorEsymLsym}{section*.232}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Esym}{{2.17}{44}{SetupCorEsymLsym}{section*.233}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Esym_err}{{2.17}{44}{SetupCorEsymLsym}{section*.234}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Esym_max}{{2.17}{44}{SetupCorEsymLsym}{section*.235}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Esym_min}{{2.17}{44}{SetupCorEsymLsym}{section*.236}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Lsym}{{2.17}{44}{SetupCorEsymLsym}{section*.237}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Lsym_err}{{2.17}{44}{SetupCorEsymLsym}{section*.238}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Lsym_max}{{2.17}{44}{SetupCorEsymLsym}{section*.239}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.Lsym_min}{{2.17}{45}{SetupCorEsymLsym}{section*.240}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.alpha}{{2.17}{45}{SetupCorEsymLsym}{section*.241}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.constraint}{{2.17}{45}{SetupCorEsymLsym}{section*.242}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.label}{{2.17}{45}{SetupCorEsymLsym}{section*.243}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.note}{{2.17}{45}{SetupCorEsymLsym}{section*.244}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.print_outputs}{{2.17}{45}{SetupCorEsymLsym}{section*.245}{}}
\newlabel{source/api/setup_CorEsymLsym:nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym.ref}{{2.17}{45}{SetupCorEsymLsym}{section*.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit.}}{45}{figure.2.37}\protected@file@percent }
\newlabel{source/api/setup_CorEsymLsym:id1}{{37}{45}{This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit}{figure.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{47}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.248}\protected@file@percent }
\gdef \@abspage@last{60}
