<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SetupNucRchTheo &mdash; nucleardatapy 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SetupNucISGMRExp" href="setup_nuc_isgmr_exp.html" />
    <link rel="prev" title="SetupNucRchExp" href="setup_nuc_rch_exp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_matter_ffg.html">SetupEOSFFG</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_micro.html">SetupEOSMicro</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_micro_band.html">SetupEOSMicroBand</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_micro_lp.html">SetupEOSMicroLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_micro_gap.html">SetupEOSMicroGap</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_micro_esym.html">SetupEOSMicroEsym</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_pheno.html">SetupEOSPheno</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_pheno_esym.html">SetupEOSPhenoEsym</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_matter_hic.html">SetupEOSHIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_eos_am.html">SetupEOSAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_eos_beta.html">SetupEOSBeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_nuc_be_exp.html">SetupNucBEExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_nuc_be_theo.html">SetupNucBETheo</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_nuc_rch_exp.html">SetupNucRchExp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SetupNucRchTheo</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_nuc_isgmr_exp.html">SetupNucISGMRExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_crust.html">SetupCrust</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_astro_masses.html">SetupAstroMasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_astro_mup.html">SetupAstroMup</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_astro_mtov.html">SetupAstroMtov</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_astro_mr.html">SetupAstroMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_astro_gw.html">SetupAstroGW</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_corr_EsymLsym.html">SetupCorrEsymLsym</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_corr_Esym.html">SetupCORREsym</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SetupNucRchTheo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_nuc_rch_theo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setupnucrchtheo">
<h1>SetupNucRchTheo<a class="headerlink" href="#setupnucrchtheo" title="Permalink to this heading"></a></h1>
<span class="target" id="module-nucleardatapy.nuc.setup_rch_theo"></span><dl class="py function">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.rch_theo_tables">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_rch_theo.</span></span><span class="sig-name descname"><span class="pre">rch_theo_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_rch_theo.html#rch_theo_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.rch_theo_tables" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of the tables available in this toolkit for the charge radiuus and
print them all on the prompt.  These tables are the following
ones: ‘2013-Angeli’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of tables.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str].</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_rch_theo.</span></span><span class="sig-name descname"><span class="pre">setupRchTheo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2021-BSkG1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_rch_theo.html#setupRchTheo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate the object with charge radii choosen    from a table.</p>
<p>This choice is defined in the variable <cite>table</cite>.</p>
<p>The tables can chosen among the following ones:    ‘2013-Angeli’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of <cite>table</cite>. Default value: ‘2013-Angeli’.</p>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.R_unit">
<span class="sig-name descname"><span class="pre">R_unit</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.R_unit" title="Permalink to this definition"></a></dt>
<dd><p>Attribute radius unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.Rch_isotopes">
<span class="sig-name descname"><span class="pre">Rch_isotopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_rch_theo.html#setupRchTheo.Rch_isotopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.Rch_isotopes" title="Permalink to this definition"></a></dt>
<dd><p>This method provide a list if radii for an isotopic chain defined by Zref.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.label" title="Permalink to this definition"></a></dt>
<dd><p>Attribute providing the label the data is references for figures.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.note">
<span class="sig-name descname"><span class="pre">note</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.note" title="Permalink to this definition"></a></dt>
<dd><p>Attribute providing additional notes about the data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucA">
<span class="sig-name descname"><span class="pre">nucA</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucA" title="Permalink to this definition"></a></dt>
<dd><p>Attribute A (mass of the nucleus).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucN">
<span class="sig-name descname"><span class="pre">nucN</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucN" title="Permalink to this definition"></a></dt>
<dd><p>Attribute N (number of neutrons of the nucleus).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucRch">
<span class="sig-name descname"><span class="pre">nucRch</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucRch" title="Permalink to this definition"></a></dt>
<dd><p>Attribue R_ch (charge radius) in fm.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucSymb">
<span class="sig-name descname"><span class="pre">nucSymb</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucSymb" title="Permalink to this definition"></a></dt>
<dd><p>Attribute symb (symbol) of the element, e.g., Fe.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucZ">
<span class="sig-name descname"><span class="pre">nucZ</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.nucZ" title="Permalink to this definition"></a></dt>
<dd><p>Attribute Z (charge of the nucleus).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_rch_theo.html#setupRchTheo.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.print_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_rch_theo.setupRchTheo.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_rch_theo.setupRchTheo.ref" title="Permalink to this definition"></a></dt>
<dd><p>Attribute providing the full reference to the paper to be citted.</p>
</dd></dl>

</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /nucleardatapy_sample/plots/plot_nuc_setupRchTheo.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/plot_nuc_setupRchTheo.png"><img alt="map to buried treasure" src="../../_images/plot_nuc_setupRchTheo.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">Charge radii for Zn, Sn, and Pb isotopes and for the theoretical models available in the nuda toolkit.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_nuc_rch_exp.html" class="btn btn-neutral float-left" title="SetupNucRchExp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_nuc_isgmr_exp.html" class="btn btn-neutral float-right" title="SetupNucISGMRExp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>