

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to nucleardatapy’s documentation! &mdash; nucleardatapy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="source/usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_ffg.html">SetupEOSFFG</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro.html">SetupEOSMicro</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro_band.html">SetupEOSMicroBand</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro_lp.html">SetupEOSMicroLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_pheno.html">SetupEOSPheno</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_hic.html">SetupEOSHIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_esym.html">SetupEOSEsym</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_be_exp.html">SetupNucBEExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_be_theo.html">SetupNucBETheo</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_rch_exp.html">SetupNucRchExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_isgmr_exp.html">SetupNucISGMRExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_crust.html">SetupCrust</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_masses.html">SetupAstroMasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_mtot.html">SetupAstroMtot</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_mtov.html">SetupAstroMtov</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_gw.html">SetupAstroGW</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_CorEsymLsym.html">SetupCorEsymLsym</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to nucleardatapy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nucleardatapy-s-documentation">
<h1>Welcome to nucleardatapy’s documentation!<a class="headerlink" href="#welcome-to-nucleardatapy-s-documentation" title="Link to this heading"></a></h1>
<p><strong>nucleardatapy</strong> (/in short nuda/) is a Python library for nuclear physicists facilitating the access to theoretical or experimental nuclear data. It is specificaly designed for equation of state practitionners interested in the modeling of neutron stars, and it offers <em>simple</em> and <em>intuitive</em> APIs.</p>
<p>All data are provided with their reference, so when using these data in a scientific paper, reference to data should be provided explicitely. The reference to this toolkit could be given, but it should not mask the reference to data.</p>
<p>This python toolkit is designed to provide:
1) microscopic calculations in nuclear matter,
2) phenomenological predictions in nuclear matter,
3) experimental data for finite nuclei.</p>
<p>Check out the <a class="reference internal" href="source/usage.html"><span class="doc">Usage</span></a> section for further information, including how to
<a class="reference internal" href="source/usage.html#installation"><span class="std std-ref">install</span></a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/usage.html#use-nucleardatapy">Use nucleardatapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/usage.html#test-nucleardatapy">Test nucleardatapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/usage.html#get-started">Get started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/generated/nucleardatapy.html">nucleardatapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/miscelaneous.html">Miscelaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/miscelaneous.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/miscelaneous.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/miscelaneous.html#report-issues">Report issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/miscelaneous.html#thanks">Thanks</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="complement">
<h2>Complement<a class="headerlink" href="#complement" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_ffg.html">SetupEOSFFG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.SetupEOSFFG"><code class="docutils literal notranslate"><span class="pre">SetupEOSFFG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.den"><code class="docutils literal notranslate"><span class="pre">den()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.den_n"><code class="docutils literal notranslate"><span class="pre">den_n()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.eF_n"><code class="docutils literal notranslate"><span class="pre">eF_n()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.effg"><code class="docutils literal notranslate"><span class="pre">effg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.effg_NM"><code class="docutils literal notranslate"><span class="pre">effg_NM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.effg_SM"><code class="docutils literal notranslate"><span class="pre">effg_SM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.esymffg"><code class="docutils literal notranslate"><span class="pre">esymffg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.kf"><code class="docutils literal notranslate"><span class="pre">kf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_ffg.html#nucleardatapy.setup_eos_ffg.kf_n"><code class="docutils literal notranslate"><span class="pre">kf_n()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro.html">SetupEOSMicro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro.html#nucleardatapy.setup_eos_micro.SetupEOSMicro"><code class="docutils literal notranslate"><span class="pre">SetupEOSMicro</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro.html#nucleardatapy.setup_eos_micro.eos_micro_models"><code class="docutils literal notranslate"><span class="pre">eos_micro_models()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro.html#nucleardatapy.setup_eos_micro.eos_micro_models_group_NM"><code class="docutils literal notranslate"><span class="pre">eos_micro_models_group_NM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro.html#nucleardatapy.setup_eos_micro.eos_micro_models_group_SM"><code class="docutils literal notranslate"><span class="pre">eos_micro_models_group_SM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro_band.html">SetupEOSMicroBand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro_band.html#nucleardatapy.setup_eos_micro_band.SetupEOSMicroBand"><code class="docutils literal notranslate"><span class="pre">SetupEOSMicroBand</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_micro_lp.html">SetupEOSMicroLP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro_lp.html#nucleardatapy.setup_eos_micro_lp.SetupEOSMicroLP"><code class="docutils literal notranslate"><span class="pre">SetupEOSMicroLP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_micro_lp.html#nucleardatapy.setup_eos_micro_lp.eos_micro_LP_models"><code class="docutils literal notranslate"><span class="pre">eos_micro_LP_models()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_pheno.html">SetupEOSPheno</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_pheno.html#nucleardatapy.setup_eos_pheno.SetupEOSPheno"><code class="docutils literal notranslate"><span class="pre">SetupEOSPheno</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_pheno.html#nucleardatapy.setup_eos_pheno.eos_pheno_models"><code class="docutils literal notranslate"><span class="pre">eos_pheno_models()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_pheno.html#nucleardatapy.setup_eos_pheno.eos_pheno_params"><code class="docutils literal notranslate"><span class="pre">eos_pheno_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_hic.html">SetupEOSHIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_hic.html#nucleardatapy.setup_eos_hic.SetupEOSHIC"><code class="docutils literal notranslate"><span class="pre">SetupEOSHIC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_hic.html#nucleardatapy.setup_eos_hic.eos_hic_constraints"><code class="docutils literal notranslate"><span class="pre">eos_hic_constraints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_eos_esym.html">SetupEOSEsym</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_eos_esym.html#nucleardatapy.setup_eos_esym.SetupEOSEsym"><code class="docutils literal notranslate"><span class="pre">SetupEOSEsym</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_be_exp.html">SetupNucBEExp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_be_exp.html#nucleardatapy.setup_nuc_be_exp.SetupNucBEExp"><code class="docutils literal notranslate"><span class="pre">SetupNucBEExp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_be_exp.html#nucleardatapy.setup_nuc_be_exp.nuc_be_exp_tables"><code class="docutils literal notranslate"><span class="pre">nuc_be_exp_tables()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_be_exp.html#nucleardatapy.setup_nuc_be_exp.nuc_be_exp_versions"><code class="docutils literal notranslate"><span class="pre">nuc_be_exp_versions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_be_theo.html">SetupNucBETheo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_be_theo.html#nucleardatapy.setup_nuc_be_theo.SetupNucBETheo"><code class="docutils literal notranslate"><span class="pre">SetupNucBETheo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_be_theo.html#nucleardatapy.setup_nuc_be_theo.nuc_be_theo_tables"><code class="docutils literal notranslate"><span class="pre">nuc_be_theo_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_rch_exp.html">SetupNucRchExp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_rch_exp.html#nucleardatapy.setup_nuc_rch_exp.SetupNucRchExp"><code class="docutils literal notranslate"><span class="pre">SetupNucRchExp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_rch_exp.html#nucleardatapy.setup_nuc_rch_exp.nuc_rch_exp_tables"><code class="docutils literal notranslate"><span class="pre">nuc_rch_exp_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_nuc_isgmr_exp.html">SetupNucISGMRExp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_isgmr_exp.html#nucleardatapy.setup_nuc_isgmr_exp.SetupNucISGMRExp"><code class="docutils literal notranslate"><span class="pre">SetupNucISGMRExp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_nuc_isgmr_exp.html#nucleardatapy.setup_nuc_isgmr_exp.nuc_isgmr_exp_tables"><code class="docutils literal notranslate"><span class="pre">nuc_isgmr_exp_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_crust.html">SetupCrust</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_crust.html#nucleardatapy.setup_crust.SetupCrust"><code class="docutils literal notranslate"><span class="pre">SetupCrust</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_crust.html#nucleardatapy.setup_crust.models_crust"><code class="docutils literal notranslate"><span class="pre">models_crust()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_masses.html">SetupAstroMasses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_masses.html#nucleardatapy.setup_astro_masses.SetupAstroMasses"><code class="docutils literal notranslate"><span class="pre">SetupAstroMasses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_masses.html#nucleardatapy.setup_astro_masses.SetupAstroMassesAverage"><code class="docutils literal notranslate"><span class="pre">SetupAstroMassesAverage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_masses.html#nucleardatapy.setup_astro_masses.astro_masses"><code class="docutils literal notranslate"><span class="pre">astro_masses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_masses.html#nucleardatapy.setup_astro_masses.astro_masses_source"><code class="docutils literal notranslate"><span class="pre">astro_masses_source()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_mtot.html">SetupAstroMtot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_mtot.html#nucleardatapy.setup_astro_mtot.SetupAstroMtot"><code class="docutils literal notranslate"><span class="pre">SetupAstroMtot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_mtot.html#nucleardatapy.setup_astro_mtot.SetupAstroMtotAverage"><code class="docutils literal notranslate"><span class="pre">SetupAstroMtotAverage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_mtot.html#nucleardatapy.setup_astro_mtot.astro_mtot"><code class="docutils literal notranslate"><span class="pre">astro_mtot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_mtot.html#nucleardatapy.setup_astro_mtot.astro_mtot_source"><code class="docutils literal notranslate"><span class="pre">astro_mtot_source()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_mtov.html">SetupAstroMtov</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_mtov.html#nucleardatapy.setup_astro_mtov.SetupAstroMtov"><code class="docutils literal notranslate"><span class="pre">SetupAstroMtov</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_astro_gw.html">SetupAstroGW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_gw.html#nucleardatapy.setup_astro_gw.SetupAstroGW"><code class="docutils literal notranslate"><span class="pre">SetupAstroGW</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_gw.html#nucleardatapy.setup_astro_gw.SetupAstroGWAverage"><code class="docutils literal notranslate"><span class="pre">SetupAstroGWAverage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_gw.html#nucleardatapy.setup_astro_gw.astro_gw"><code class="docutils literal notranslate"><span class="pre">astro_gw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_astro_gw.html#nucleardatapy.setup_astro_gw.astro_gw_source"><code class="docutils literal notranslate"><span class="pre">astro_gw_source()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/api/setup_CorEsymLsym.html">SetupCorEsymLsym</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_CorEsymLsym.html#nucleardatapy.setup_CorEsymLsym.CorEsymLsym_constraints"><code class="docutils literal notranslate"><span class="pre">CorEsymLsym_constraints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/api/setup_CorEsymLsym.html#nucleardatapy.setup_CorEsymLsym.SetupCorEsymLsym"><code class="docutils literal notranslate"><span class="pre">SetupCorEsymLsym</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>