\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Readme:}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Complement}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SetupMicro}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
\contentsline {chapter}{Python Module Index}{9}{section*.22}%
\contentsline {chapter}{Index}{11}{section*.23}%
