\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Use nucleardatapy}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Test nucleardatapy}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Get started}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}API}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}nucleardatapy}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Miscelaneous}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contributing}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}License}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Report issues}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Thanks}{5}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Complement}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}SetupMicro}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}SetupMicroBand}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}SetupPheno}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}SetupEsymLsym}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}SetupMasses}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}SetupRadCh}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}SetupISGMR}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}%
\contentsline {chapter}{Python Module Index}{29}{section*.115}%
\contentsline {chapter}{Index}{31}{section*.116}%
