\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}\protected@file@percent }
\newlabel{source/usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{source/usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\newlabel{source/usage:id1}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use nucleardatapy}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/usage:use-nucleardatapy}{{1.1.2}{4}{Use nucleardatapy}{subsection.1.1.2}{}}
\newlabel{source/usage:use}{{1.1.2}{4}{Use nucleardatapy}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Test nucleardatapy}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/usage:test-nucleardatapy}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\newlabel{source/usage:test}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Get started}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{source/usage:get-started}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\newlabel{source/usage:id2}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{4}{section.1.2}\protected@file@percent }
\newlabel{source/api:api}{{1.2}{4}{API}{section.1.2}{}}
\newlabel{source/api::doc}{{1.2}{4}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}nucleardatapy}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{source/generated/nucleardatapy:module-nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy:nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy::doc}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miscelaneous}{4}{section.1.3}\protected@file@percent }
\newlabel{source/miscelaneous:miscelaneous}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\newlabel{source/miscelaneous::doc}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributing}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/miscelaneous:contributing}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\newlabel{source/miscelaneous:id1}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}License}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{source/miscelaneous:license}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\newlabel{source/miscelaneous:id2}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Report issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{source/miscelaneous:report-issues}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\newlabel{source/miscelaneous:id3}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thanks}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{source/miscelaneous:thanks}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\newlabel{source/miscelaneous:id4}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complement}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complement}{{2}{7}{Complement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SetupMicroMatter}{7}{section.2.1}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:setupmicromatter}{{2.1}{7}{SetupMicroMatter}{section.2.1}{}}
\newlabel{source/api/setup_micro_matter::doc}{{2.1}{7}{SetupMicroMatter}{section.2.1}{}}
\newlabel{source/api/setup_micro_matter:module-nucleardatapy.setup_micro_matter}{{2.1}{7}{SetupMicroMatter}{section*.3}{}}
\newlabel{source/api/setup_micro_matter:nucleardatapy.setup_micro_matter.SetupMicroMatter}{{2.1}{7}{SetupMicroMatter}{section*.4}{}}
\newlabel{source/api/setup_micro_matter:nucleardatapy.setup_micro_matter.SetupMicroMatter.init_self}{{2.1}{7}{SetupMicroMatter}{section*.5}{}}
\newlabel{source/api/setup_micro_matter:nucleardatapy.setup_micro_matter.SetupMicroMatter.model}{{2.1}{7}{SetupMicroMatter}{section*.6}{}}
\newlabel{source/api/setup_micro_matter:nucleardatapy.setup_micro_matter.SetupMicroMatter.print_outputs}{{2.1}{7}{SetupMicroMatter}{section*.7}{}}
\newlabel{source/api/setup_micro_matter:nucleardatapy.setup_micro_matter.models_micro_matter}{{2.1}{7}{SetupMicroMatter}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id1}{{1}{8}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SetupMicroMatterBand}{8}{section.2.2}\protected@file@percent }
\newlabel{source/api/setup_micro_matter_band:setupmicromatterband}{{2.2}{8}{SetupMicroMatterBand}{section.2.2}{}}
\newlabel{source/api/setup_micro_matter_band::doc}{{2.2}{8}{SetupMicroMatterBand}{section.2.2}{}}
\newlabel{source/api/setup_micro_matter_band:module-nucleardatapy.setup_micro_matter_band}{{2.2}{8}{SetupMicroMatterBand}{section*.9}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand}{{2.2}{8}{SetupMicroMatterBand}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id2}{{2}{9}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id3}{{3}{9}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id4}{{4}{10}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id5}{{5}{10}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{source/api/setup_micro_matter:id6}{{6}{11}{This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit}{figure.2.6}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.den}{{2.2}{11}{SetupMicroMatterBand}{section*.11}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.init_self}{{2.2}{11}{SetupMicroMatterBand}{section*.12}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.matter}{{2.2}{11}{SetupMicroMatterBand}{section*.13}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.models}{{2.2}{11}{SetupMicroMatterBand}{section*.14}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.nden}{{2.2}{11}{SetupMicroMatterBand}{section*.15}{}}
\newlabel{source/api/setup_micro_matter_band:nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.print_outputs}{{2.2}{11}{SetupMicroMatterBand}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty band in NM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016, QMC\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{source/api/setup_micro_matter_band:id1}{{7}{12}{Uncertainty band in NM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016, QMC\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty band in SM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{12}{figure.2.8}\protected@file@percent }
\newlabel{source/api/setup_micro_matter_band:id2}{{8}{12}{Uncertainty band in SM obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncertainty band for the symmetry energy obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{source/api/setup_micro_matter_band:id3}{{9}{13}{Uncertainty band for the symmetry energy obtained from the analysis of different predictions: MBPT\sphinxhyphen {}2016 and MBPT\sphinxhyphen {}2020}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SetupMicroLP}{13}{section.2.3}\protected@file@percent }
\newlabel{source/api/setup_micro_LP:setupmicrolp}{{2.3}{13}{SetupMicroLP}{section.2.3}{}}
\newlabel{source/api/setup_micro_LP::doc}{{2.3}{13}{SetupMicroLP}{section.2.3}{}}
\newlabel{source/api/setup_micro_LP:module-nucleardatapy.setup_micro_LP}{{2.3}{13}{SetupMicroLP}{section*.17}{}}
\newlabel{source/api/setup_micro_LP:nucleardatapy.setup_micro_LP.SetupMicroLP}{{2.3}{13}{SetupMicroLP}{section*.18}{}}
\newlabel{source/api/setup_micro_LP:nucleardatapy.setup_micro_LP.SetupMicroLP.init_self}{{2.3}{13}{SetupMicroLP}{section*.19}{}}
\newlabel{source/api/setup_micro_LP:nucleardatapy.setup_micro_LP.SetupMicroLP.model}{{2.3}{13}{SetupMicroLP}{section*.20}{}}
\newlabel{source/api/setup_micro_LP:nucleardatapy.setup_micro_LP.SetupMicroLP.print_outputs}{{2.3}{13}{SetupMicroLP}{section*.21}{}}
\newlabel{source/api/setup_micro_LP:nucleardatapy.setup_micro_LP.models_micro_LP}{{2.3}{13}{SetupMicroLP}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the L=0 Landau parameters in SM for different NN interactions obtained from BHF calculations.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{source/api/setup_micro_LP:id1}{{10}{14}{This figure shows the L=0 Landau parameters in SM for different NN interactions obtained from BHF calculations}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SetupPhenoMatter}{14}{section.2.4}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:setupphenomatter}{{2.4}{14}{SetupPhenoMatter}{section.2.4}{}}
\newlabel{source/api/setup_pheno_matter::doc}{{2.4}{14}{SetupPhenoMatter}{section.2.4}{}}
\newlabel{source/api/setup_pheno_matter:module-nucleardatapy.setup_pheno_matter}{{2.4}{14}{SetupPhenoMatter}{section*.23}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter}{{2.4}{14}{SetupPhenoMatter}{section*.24}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.Esat}{{2.4}{14}{SetupPhenoMatter}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the L=1 Landau parameters in SM for different NN interactions obtained from BHF calculations.}}{15}{figure.2.11}\protected@file@percent }
\newlabel{source/api/setup_micro_LP:id2}{{11}{15}{This figure shows the L=1 Landau parameters in SM for different NN interactions obtained from BHF calculations}{figure.2.11}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_den}{{2.4}{15}{SetupPhenoMatter}{section*.26}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_e2a}{{2.4}{15}{SetupPhenoMatter}{section*.27}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_kf}{{2.4}{15}{SetupPhenoMatter}{section*.28}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.label}{{2.4}{15}{SetupPhenoMatter}{section*.29}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.model}{{2.4}{15}{SetupPhenoMatter}{section*.30}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_cs2}{{2.4}{15}{SetupPhenoMatter}{section*.31}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_den}{{2.4}{15}{SetupPhenoMatter}{section*.32}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_e2a}{{2.4}{15}{SetupPhenoMatter}{section*.33}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_gap}{{2.4}{15}{SetupPhenoMatter}{section*.34}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_kfn}{{2.4}{15}{SetupPhenoMatter}{section*.35}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_pre}{{2.4}{15}{SetupPhenoMatter}{section*.36}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.note}{{2.4}{16}{SetupPhenoMatter}{section*.37}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.param}{{2.4}{16}{SetupPhenoMatter}{section*.38}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.print_outputs}{{2.4}{16}{SetupPhenoMatter}{section*.39}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.ref}{{2.4}{16}{SetupPhenoMatter}{section*.40}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_cs2}{{2.4}{16}{SetupPhenoMatter}{section*.41}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_den}{{2.4}{16}{SetupPhenoMatter}{section*.42}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_e2a}{{2.4}{16}{SetupPhenoMatter}{section*.43}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_gap}{{2.4}{16}{SetupPhenoMatter}{section*.44}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_kf}{{2.4}{16}{SetupPhenoMatter}{section*.45}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_kfn}{{2.4}{16}{SetupPhenoMatter}{section*.46}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_pre}{{2.4}{16}{SetupPhenoMatter}{section*.47}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.models_pheno_matter}{{2.4}{16}{SetupPhenoMatter}{section*.48}{}}
\newlabel{source/api/setup_pheno_matter:nucleardatapy.setup_pheno_matter.params_pheno_matter}{{2.4}{16}{SetupPhenoMatter}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{17}{figure.2.12}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id1}{{12}{17}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SetupHICMatter}{17}{section.2.5}\protected@file@percent }
\newlabel{source/api/setup_hic_matter:setuphicmatter}{{2.5}{17}{SetupHICMatter}{section.2.5}{}}
\newlabel{source/api/setup_hic_matter::doc}{{2.5}{17}{SetupHICMatter}{section.2.5}{}}
\newlabel{source/api/setup_hic_matter:module-nucleardatapy.setup_hic_matter}{{2.5}{17}{SetupHICMatter}{section*.50}{}}
\newlabel{source/api/setup_hic_matter:nucleardatapy.setup_hic_matter.SetupHICMatter}{{2.5}{17}{SetupHICMatter}{section*.51}{}}
\newlabel{source/api/setup_hic_matter:nucleardatapy.setup_hic_matter.SetupHICMatter.init_self}{{2.5}{17}{SetupHICMatter}{section*.52}{}}
\newlabel{source/api/setup_hic_matter:nucleardatapy.setup_hic_matter.SetupHICMatter.print_outputs}{{2.5}{17}{SetupHICMatter}{section*.53}{}}
\newlabel{source/api/setup_hic_matter:nucleardatapy.setup_hic_matter.constraints_HIC_matter}{{2.5}{17}{SetupHICMatter}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{18}{figure.2.13}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id2}{{13}{18}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{18}{figure.2.14}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id3}{{14}{18}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{19}{figure.2.15}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id4}{{15}{19}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{19}{figure.2.16}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id5}{{16}{19}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{20}{figure.2.17}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id6}{{17}{20}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{20}{figure.2.18}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id7}{{18}{20}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{21}{figure.2.19}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id8}{{19}{21}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of NEP for phenomenological models available in the nucleardatapy toolkit.}}{21}{figure.2.20}\protected@file@percent }
\newlabel{source/api/setup_pheno_matter:id9}{{20}{21}{Distribution of NEP for phenomenological models available in the nucleardatapy toolkit}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HIC Experimental constraints for the energy per particle (left) and pressure (right) in SM as a function of the particle density for different analyses available in the \sphinxtitleref {nuda} toolkit.}}{22}{figure.2.21}\protected@file@percent }
\newlabel{source/api/setup_hic_matter:id1}{{21}{22}{HIC Experimental constraints for the energy per particle (left) and pressure (right) in SM as a function of the particle density for different analyses available in the \sphinxtitleref {nuda} toolkit}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SetupCrust}{22}{section.2.6}\protected@file@percent }
\newlabel{source/api/setup_crust:setupcrust}{{2.6}{22}{SetupCrust}{section.2.6}{}}
\newlabel{source/api/setup_crust::doc}{{2.6}{22}{SetupCrust}{section.2.6}{}}
\newlabel{source/api/setup_crust:module-nucleardatapy.setup_crust}{{2.6}{22}{SetupCrust}{section*.55}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust}{{2.6}{22}{SetupCrust}{section*.56}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.A}{{2.6}{22}{SetupCrust}{section*.57}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N}{{2.6}{22}{SetupCrust}{section*.58}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N_bound}{{2.6}{22}{SetupCrust}{section*.59}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.N_g}{{2.6}{22}{SetupCrust}{section*.60}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.RWS}{{2.6}{22}{SetupCrust}{section*.61}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.Z}{{2.6}{23}{SetupCrust}{section*.62}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den}{{2.6}{23}{SetupCrust}{section*.63}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den_cgs}{{2.6}{23}{SetupCrust}{section*.64}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.den_g}{{2.6}{23}{SetupCrust}{section*.65}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int}{{2.6}{23}{SetupCrust}{section*.66}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int2}{{2.6}{23}{SetupCrust}{section*.67}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_int_g}{{2.6}{23}{SetupCrust}{section*.68}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.e2a_rm}{{2.6}{23}{SetupCrust}{section*.69}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.mu_n}{{2.6}{23}{SetupCrust}{section*.70}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.mu_p}{{2.6}{23}{SetupCrust}{section*.71}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.print_outputs}{{2.6}{23}{SetupCrust}{section*.72}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xn}{{2.6}{23}{SetupCrust}{section*.73}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xn_bound}{{2.6}{23}{SetupCrust}{section*.74}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xp}{{2.6}{23}{SetupCrust}{section*.75}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.SetupCrust.xpn_bound}{{2.6}{23}{SetupCrust}{section*.76}{}}
\newlabel{source/api/setup_crust:nucleardatapy.setup_crust.models_crust}{{2.6}{23}{SetupCrust}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Properties of the crust as given by the models available in the nuda toolkit.}}{24}{figure.2.22}\protected@file@percent }
\newlabel{source/api/setup_crust:id1}{{22}{24}{Properties of the crust as given by the models available in the nuda toolkit}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SetupMassesExp}{24}{section.2.7}\protected@file@percent }
\newlabel{source/api/setup_masses_exp:setupmassesexp}{{2.7}{24}{SetupMassesExp}{section.2.7}{}}
\newlabel{source/api/setup_masses_exp::doc}{{2.7}{24}{SetupMassesExp}{section.2.7}{}}
\newlabel{source/api/setup_masses_exp:module-nucleardatapy.setup_masses_exp}{{2.7}{24}{SetupMassesExp}{section*.78}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp}{{2.7}{24}{SetupMassesExp}{section*.79}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.Zmax}{{2.7}{24}{SetupMassesExp}{section*.80}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.dist_nbNuc}{{2.7}{24}{SetupMassesExp}{section*.81}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.dist_year}{{2.7}{24}{SetupMassesExp}{section*.82}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.drip}{{2.7}{24}{SetupMassesExp}{section*.83}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.flagI}{{2.7}{25}{SetupMassesExp}{section*.84}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.flagInterp}{{2.7}{25}{SetupMassesExp}{section*.85}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.label}{{2.7}{25}{SetupMassesExp}{section*.86}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nbLine}{{2.7}{25}{SetupMassesExp}{section*.87}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nbNuc}{{2.7}{25}{SetupMassesExp}{section*.88}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.note}{{2.7}{25}{SetupMassesExp}{section*.89}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucA}{{2.7}{25}{SetupMassesExp}{section*.90}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucBE}{{2.7}{25}{SetupMassesExp}{section*.91}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucBE_err}{{2.7}{25}{SetupMassesExp}{section*.92}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucHT}{{2.7}{25}{SetupMassesExp}{section*.93}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucN}{{2.7}{25}{SetupMassesExp}{section*.94}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucStbl}{{2.7}{25}{SetupMassesExp}{section*.95}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucSymb}{{2.7}{25}{SetupMassesExp}{section*.96}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucYear}{{2.7}{25}{SetupMassesExp}{section*.97}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.nucZ}{{2.7}{25}{SetupMassesExp}{section*.98}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.print_outputs}{{2.7}{25}{SetupMassesExp}{section*.99}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.ref}{{2.7}{25}{SetupMassesExp}{section*.100}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.select}{{2.7}{25}{SetupMassesExp}{section*.101}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.SetupMassesExp.select_year}{{2.7}{26}{SetupMassesExp}{section*.102}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.tables_masses_exp}{{2.7}{26}{SetupMassesExp}{section*.103}{}}
\newlabel{source/api/setup_masses_exp:nucleardatapy.setup_masses_exp.versions_masses_exp}{{2.7}{26}{SetupMassesExp}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei.}}{27}{figure.2.23}\protected@file@percent }
\newlabel{source/api/setup_masses_exp:id1}{{23}{27}{The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851.}}{27}{figure.2.24}\protected@file@percent }
\newlabel{source/api/setup_masses_exp:id2}{{24}{27}{Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SetupMassesTheory}{28}{section.2.8}\protected@file@percent }
\newlabel{source/api/setup_masses_theory:setupmassestheory}{{2.8}{28}{SetupMassesTheory}{section.2.8}{}}
\newlabel{source/api/setup_masses_theory::doc}{{2.8}{28}{SetupMassesTheory}{section.2.8}{}}
\newlabel{source/api/setup_masses_theory:module-nucleardatapy.setup_masses_theory}{{2.8}{28}{SetupMassesTheory}{section*.105}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory}{{2.8}{28}{SetupMassesTheory}{section*.106}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.diff}{{2.8}{28}{SetupMassesTheory}{section*.107}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.diff_exp}{{2.8}{28}{SetupMassesTheory}{section*.108}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.drip}{{2.8}{28}{SetupMassesTheory}{section*.109}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.init_self}{{2.8}{28}{SetupMassesTheory}{section*.110}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.print_outputs}{{2.8}{28}{SetupMassesTheory}{section*.111}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.tables_masses_theory}{{2.8}{28}{SetupMassesTheory}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 20.}}{29}{figure.2.25}\protected@file@percent }
\newlabel{source/api/setup_masses_theory:id1}{{25}{29}{Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 20}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SetupRadCh}{29}{section.2.9}\protected@file@percent }
\newlabel{source/api/setup_rad_ch:setupradch}{{2.9}{29}{SetupRadCh}{section.2.9}{}}
\newlabel{source/api/setup_rad_ch::doc}{{2.9}{29}{SetupRadCh}{section.2.9}{}}
\newlabel{source/api/setup_rad_ch:module-nucleardatapy.setup_rad_ch}{{2.9}{29}{SetupRadCh}{section*.113}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh}{{2.9}{29}{SetupRadCh}{section*.114}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.R_unit}{{2.9}{29}{SetupRadCh}{section*.115}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.RadCh_isotopes}{{2.9}{29}{SetupRadCh}{section*.116}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.label}{{2.9}{29}{SetupRadCh}{section*.117}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.note}{{2.9}{29}{SetupRadCh}{section*.118}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucA}{{2.9}{29}{SetupRadCh}{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50.}}{30}{figure.2.26}\protected@file@percent }
\newlabel{source/api/setup_masses_theory:id2}{{26}{30}{Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50}{figure.2.26}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucN}{{2.9}{30}{SetupRadCh}{section*.120}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucRch}{{2.9}{30}{SetupRadCh}{section*.121}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucRch_err}{{2.9}{30}{SetupRadCh}{section*.122}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucSymb}{{2.9}{30}{SetupRadCh}{section*.123}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.nucZ}{{2.9}{30}{SetupRadCh}{section*.124}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.print_outputs}{{2.9}{30}{SetupRadCh}{section*.125}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.ref}{{2.9}{30}{SetupRadCh}{section*.126}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.tables_rad_ch}{{2.9}{30}{SetupRadCh}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge radii for Zn, Sn, and Pb isotopes and for the models available in the nuda toolkit.}}{31}{figure.2.27}\protected@file@percent }
\newlabel{source/api/setup_rad_ch:id1}{{27}{31}{Charge radii for Zn, Sn, and Pb isotopes and for the models available in the nuda toolkit}{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SetupISGMR}{31}{section.2.10}\protected@file@percent }
\newlabel{source/api/setup_ISGMR:setupisgmr}{{2.10}{31}{SetupISGMR}{section.2.10}{}}
\newlabel{source/api/setup_ISGMR::doc}{{2.10}{31}{SetupISGMR}{section.2.10}{}}
\newlabel{source/api/setup_ISGMR:module-nucleardatapy.setup_ISGMR}{{2.10}{31}{SetupISGMR}{section*.128}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR}{{2.10}{31}{SetupISGMR}{section*.129}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_unit}{{2.10}{31}{SetupISGMR}{section*.130}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.label}{{2.10}{31}{SetupISGMR}{section*.131}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.note}{{2.10}{31}{SetupISGMR}{section*.132}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucA}{{2.10}{31}{SetupISGMR}{section*.133}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_cent}{{2.10}{31}{SetupISGMR}{section*.134}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_errm}{{2.10}{31}{SetupISGMR}{section*.135}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_errp}{{2.10}{31}{SetupISGMR}{section*.136}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucSymbol}{{2.10}{32}{SetupISGMR}{section*.137}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.nucZ}{{2.10}{32}{SetupISGMR}{section*.138}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.print_outputs}{{2.10}{32}{SetupISGMR}{section*.139}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.ref}{{2.10}{32}{SetupISGMR}{section*.140}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.table}{{2.10}{32}{SetupISGMR}{section*.141}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.tables_isgmr}{{2.10}{32}{SetupISGMR}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ISGMR energies available in the nucleardatapy toolkit.}}{32}{figure.2.28}\protected@file@percent }
\newlabel{source/api/setup_ISGMR:id1}{{28}{32}{ISGMR energies available in the nucleardatapy toolkit}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SetupEsymLsym}{33}{section.2.11}\protected@file@percent }
\newlabel{source/api/setup_EsymLsym:setupesymlsym}{{2.11}{33}{SetupEsymLsym}{section.2.11}{}}
\newlabel{source/api/setup_EsymLsym::doc}{{2.11}{33}{SetupEsymLsym}{section.2.11}{}}
\newlabel{source/api/setup_EsymLsym:module-nucleardatapy.setup_EsymLsym}{{2.11}{33}{SetupEsymLsym}{section*.143}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym}{{2.11}{33}{SetupEsymLsym}{section*.144}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym}{{2.11}{33}{SetupEsymLsym}{section*.145}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_err}{{2.11}{33}{SetupEsymLsym}{section*.146}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_max}{{2.11}{33}{SetupEsymLsym}{section*.147}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_min}{{2.11}{33}{SetupEsymLsym}{section*.148}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym}{{2.11}{33}{SetupEsymLsym}{section*.149}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_err}{{2.11}{33}{SetupEsymLsym}{section*.150}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_max}{{2.11}{33}{SetupEsymLsym}{section*.151}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_min}{{2.11}{33}{SetupEsymLsym}{section*.152}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.alpha}{{2.11}{33}{SetupEsymLsym}{section*.153}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.constraint}{{2.11}{33}{SetupEsymLsym}{section*.154}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.label}{{2.11}{33}{SetupEsymLsym}{section*.155}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.note}{{2.11}{33}{SetupEsymLsym}{section*.156}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.print_outputs}{{2.11}{33}{SetupEsymLsym}{section*.157}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.ref}{{2.11}{33}{SetupEsymLsym}{section*.158}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.constraints_EsymLsym}{{2.11}{33}{SetupEsymLsym}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit.}}{34}{figure.2.29}\protected@file@percent }
\newlabel{source/api/setup_EsymLsym:id1}{{29}{34}{This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit}{figure.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{35}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.161}\protected@file@percent }
\gdef \@abspage@last{46}
