\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{A}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{A}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{A}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}
  \item \spxentry{alpha}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}

  \indexspace
  \bigletter B
  \item \spxentry{BE}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{BE\_err}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, 
		\hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{constraint}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{constraints\_EsymLsym()}\spxextra{in module nucleardatapy.setup\_EsymLsym}, 
		\hyperpage{18}

  \indexspace
  \bigletter D
  \item \spxentry{den}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand attribute}, 
		\hyperpage{8}
  \item \spxentry{drip()}\spxextra{nucleardatapy.setup\_masses.SetupMasses method}, \hyperpage{20}

  \indexspace
  \bigletter E
  \item \spxentry{E\_cen}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{E\_erra}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, 
		\hyperpage{24}
  \item \spxentry{E\_errm}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, 
		\hyperpage{24}
  \item \spxentry{E\_errp}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, 
		\hyperpage{24}
  \item \spxentry{E\_errs}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, 
		\hyperpage{24}
  \item \spxentry{E\_unit}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, 
		\hyperpage{24}
  \item \spxentry{Esym}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{esym\_den}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{esym\_e2a}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{Esym\_err}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{esym\_kf}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{Esym\_max}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{Esym\_min}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}

  \indexspace
  \bigletter H
  \item \spxentry{HT}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}

  \indexspace
  \bigletter I
  \item \spxentry{I}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{init\_self()}\spxextra{nucleardatapy.setup\_micro.SetupMicro method}, 
		\hyperpage{7}
  \item \spxentry{init\_self()}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand method}, 
		\hyperpage{11}
  \item \spxentry{Interp}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, 
		\hyperpage{20}

  \indexspace
  \bigletter L
  \item \spxentry{label}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{label}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{label}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, 
		\hyperpage{20}
  \item \spxentry{label}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{12}
  \item \spxentry{label}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, 
		\hyperpage{23}
  \item \spxentry{Lsym}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{Lsym\_err}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{Lsym\_max}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{Lsym\_min}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}

  \indexspace
  \bigletter M
  \item \spxentry{matter}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand attribute}, 
		\hyperpage{11}
  \item \spxentry{model}\spxextra{nucleardatapy.setup\_micro.SetupMicro attribute}, \hyperpage{7}
  \item \spxentry{model}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{12}
  \item \spxentry{models}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand attribute}, 
		\hyperpage{11}
  \item \spxentry{models\_micro()}\spxextra{in module nucleardatapy.setup\_micro}, \hyperpage{7}
  \item \spxentry{models\_pheno()}\spxextra{in module nucleardatapy.setup\_pheno}, \hyperpage{13}
  \item \spxentry{module}
    \subitem \spxentry{nucleardatapy}, \hyperpage{4}
    \subitem \spxentry{nucleardatapy.setup\_EsymLsym}, \hyperpage{18}
    \subitem \spxentry{nucleardatapy.setup\_ISGMR}, \hyperpage{24}
    \subitem \spxentry{nucleardatapy.setup\_masses}, \hyperpage{19}
    \subitem \spxentry{nucleardatapy.setup\_micro}, \hyperpage{7}
    \subitem \spxentry{nucleardatapy.setup\_micro\_band}, \hyperpage{8}
    \subitem \spxentry{nucleardatapy.setup\_pheno}, \hyperpage{11}
    \subitem \spxentry{nucleardatapy.setup\_rad\_ch}, \hyperpage{23}

  \indexspace
  \bigletter N
  \item \spxentry{N}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{N}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}
  \item \spxentry{nbLine}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, 
		\hyperpage{20}
  \item \spxentry{nbNuc}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, 
		\hyperpage{20}
  \item \spxentry{nden}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand attribute}, 
		\hyperpage{11}
  \item \spxentry{nm\_cs2}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{nm\_den}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{nm\_e2a}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{nm\_gap}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{nm\_kfn}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{nm\_pre}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{note}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{note}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{note}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{note}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{12}
  \item \spxentry{note}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}
  \item \spxentry{nucleardatapy}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{nucleardatapy.setup\_EsymLsym}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{nucleardatapy.setup\_ISGMR}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{nucleardatapy.setup\_masses}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{nucleardatapy.setup\_micro}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{nucleardatapy.setup\_micro\_band}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{nucleardatapy.setup\_pheno}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{nucleardatapy.setup\_rad\_ch}
    \subitem \spxentry{module}, \hyperpage{23}

  \indexspace
  \bigletter P
  \item \spxentry{param}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{12}
  \item \spxentry{params\_pheno()}\spxextra{in module nucleardatapy.setup\_pheno}, \hyperpage{13}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym method}, 
		\hyperpage{18}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR method}, 
		\hyperpage{24}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_masses.SetupMasses method}, 
		\hyperpage{20}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_micro.SetupMicro method}, 
		\hyperpage{7}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_micro\_band.SetupMicroBand method}, 
		\hyperpage{11}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_pheno.SetupPheno method}, 
		\hyperpage{12}
  \item \spxentry{print\_outputs()}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh method}, 
		\hyperpage{23}

  \indexspace
  \bigletter R
  \item \spxentry{R\_ch}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, 
		\hyperpage{23}
  \item \spxentry{R\_ch\_err}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, 
		\hyperpage{23}
  \item \spxentry{R\_unit}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, 
		\hyperpage{23}
  \item \spxentry{ref}\spxextra{nucleardatapy.setup\_EsymLsym.SetupEsymLsym attribute}, 
		\hyperpage{18}
  \item \spxentry{ref}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{ref}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{ref}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{12}
  \item \spxentry{ref}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}

  \indexspace
  \bigletter S
  \item \spxentry{select()}\spxextra{nucleardatapy.setup\_masses.SetupMasses method}, 
		\hyperpage{20}
  \item \spxentry{select\_year()}\spxextra{nucleardatapy.setup\_masses.SetupMasses method}, 
		\hyperpage{21}
  \item \spxentry{SetupEsymLsym}\spxextra{class in nucleardatapy.setup\_EsymLsym}, \hyperpage{18}
  \item \spxentry{SetupISGMR}\spxextra{class in nucleardatapy.setup\_ISGMR}, \hyperpage{24}
  \item \spxentry{SetupMasses}\spxextra{class in nucleardatapy.setup\_masses}, \hyperpage{19}
  \item \spxentry{SetupMicro}\spxextra{class in nucleardatapy.setup\_micro}, \hyperpage{7}
  \item \spxentry{SetupMicroBand}\spxextra{class in nucleardatapy.setup\_micro\_band}, 
		\hyperpage{8}
  \item \spxentry{SetupPheno}\spxextra{class in nucleardatapy.setup\_pheno}, \hyperpage{11}
  \item \spxentry{SetupRadCh}\spxextra{class in nucleardatapy.setup\_rad\_ch}, \hyperpage{23}
  \item \spxentry{sm\_cs2}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{12}
  \item \spxentry{sm\_den}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{13}
  \item \spxentry{sm\_e2a}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{13}
  \item \spxentry{sm\_gap}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{13}
  \item \spxentry{sm\_kf}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, \hyperpage{13}
  \item \spxentry{sm\_kfn}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{13}
  \item \spxentry{sm\_pre}\spxextra{nucleardatapy.setup\_pheno.SetupPheno attribute}, 
		\hyperpage{13}
  \item \spxentry{stbl}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{21}
  \item \spxentry{symb}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{21}
  \item \spxentry{symb}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}

  \indexspace
  \bigletter T
  \item \spxentry{table}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{tables\_isgmr()}\spxextra{in module nucleardatapy.setup\_ISGMR}, \hyperpage{24}
  \item \spxentry{tables\_masses()}\spxextra{in module nucleardatapy.setup\_masses}, \hyperpage{21}
  \item \spxentry{tables\_rad\_ch()}\spxextra{in module nucleardatapy.setup\_rad\_ch}, 
		\hyperpage{23}

  \indexspace
  \bigletter V
  \item \spxentry{versions\_masses()}\spxextra{in module nucleardatapy.setup\_masses}, 
		\hyperpage{21}

  \indexspace
  \bigletter Y
  \item \spxentry{year}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{21}

  \indexspace
  \bigletter Z
  \item \spxentry{Z}\spxextra{nucleardatapy.setup\_ISGMR.SetupISGMR attribute}, \hyperpage{24}
  \item \spxentry{Z}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}
  \item \spxentry{Z}\spxextra{nucleardatapy.setup\_rad\_ch.SetupRadCh attribute}, \hyperpage{23}
  \item \spxentry{Zmax}\spxextra{nucleardatapy.setup\_masses.SetupMasses attribute}, \hyperpage{20}

\end{sphinxtheindex}
