\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}\protected@file@percent }
\newlabel{source/usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{source/usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\newlabel{source/usage:id1}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use nucleardatapy}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/usage:use-nucleardatapy}{{1.1.2}{4}{Use nucleardatapy}{subsection.1.1.2}{}}
\newlabel{source/usage:use}{{1.1.2}{4}{Use nucleardatapy}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Test nucleardatapy}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/usage:test-nucleardatapy}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\newlabel{source/usage:test}{{1.1.3}{4}{Test nucleardatapy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Get started}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{source/usage:get-started}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\newlabel{source/usage:id2}{{1.1.4}{4}{Get started}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{4}{section.1.2}\protected@file@percent }
\newlabel{source/api:api}{{1.2}{4}{API}{section.1.2}{}}
\newlabel{source/api::doc}{{1.2}{4}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}nucleardatapy}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{source/generated/nucleardatapy:module-nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy:nucleardatapy}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\newlabel{source/generated/nucleardatapy::doc}{{1.2.1}{4}{nucleardatapy}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miscelaneous}{4}{section.1.3}\protected@file@percent }
\newlabel{source/miscelaneous:miscelaneous}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\newlabel{source/miscelaneous::doc}{{1.3}{4}{Miscelaneous}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributing}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/miscelaneous:contributing}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\newlabel{source/miscelaneous:id1}{{1.3.1}{4}{Contributing}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}License}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{source/miscelaneous:license}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\newlabel{source/miscelaneous:id2}{{1.3.2}{5}{License}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Report issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{source/miscelaneous:report-issues}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\newlabel{source/miscelaneous:id3}{{1.3.3}{5}{Report issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thanks}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{source/miscelaneous:thanks}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\newlabel{source/miscelaneous:id4}{{1.3.4}{5}{Thanks}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complement}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complement}{{2}{7}{Complement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SetupMicro}{7}{section.2.1}\protected@file@percent }
\newlabel{source/api/setup_micro:setupmicro}{{2.1}{7}{SetupMicro}{section.2.1}{}}
\newlabel{source/api/setup_micro::doc}{{2.1}{7}{SetupMicro}{section.2.1}{}}
\newlabel{source/api/setup_micro:module-nucleardatapy.setup_micro}{{2.1}{7}{SetupMicro}{section*.3}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro}{{2.1}{7}{SetupMicro}{section*.4}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.init_self}{{2.1}{7}{SetupMicro}{section*.5}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.model}{{2.1}{7}{SetupMicro}{section*.6}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.print_outputs}{{2.1}{7}{SetupMicro}{section*.7}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.models_micro}{{2.1}{7}{SetupMicro}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{source/api/setup_micro:id1}{{1}{8}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SetupMicroBand}{8}{section.2.2}\protected@file@percent }
\newlabel{source/api/setup_micro_band:setupmicroband}{{2.2}{8}{SetupMicroBand}{section.2.2}{}}
\newlabel{source/api/setup_micro_band::doc}{{2.2}{8}{SetupMicroBand}{section.2.2}{}}
\newlabel{source/api/setup_micro_band:module-nucleardatapy.setup_micro_band}{{2.2}{8}{SetupMicroBand}{section*.9}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand}{{2.2}{8}{SetupMicroBand}{section*.10}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.den}{{2.2}{8}{SetupMicroBand}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{source/api/setup_micro:id2}{{2}{9}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{source/api/setup_micro:id3}{{3}{9}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{source/api/setup_micro:id4}{{4}{10}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{source/api/setup_micro:id5}{{5}{10}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{source/api/setup_micro:id6}{{6}{11}{This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit}{figure.2.6}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.init_self}{{2.2}{11}{SetupMicroBand}{section*.12}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.matter}{{2.2}{11}{SetupMicroBand}{section*.13}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.models}{{2.2}{11}{SetupMicroBand}{section*.14}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.nden}{{2.2}{11}{SetupMicroBand}{section*.15}{}}
\newlabel{source/api/setup_micro_band:nucleardatapy.setup_micro_band.SetupMicroBand.print_outputs}{{2.2}{11}{SetupMicroBand}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SetupPheno}{11}{section.2.3}\protected@file@percent }
\newlabel{source/api/setup_pheno:setuppheno}{{2.3}{11}{SetupPheno}{section.2.3}{}}
\newlabel{source/api/setup_pheno::doc}{{2.3}{11}{SetupPheno}{section.2.3}{}}
\newlabel{source/api/setup_pheno:module-nucleardatapy.setup_pheno}{{2.3}{11}{SetupPheno}{section*.17}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno}{{2.3}{11}{SetupPheno}{section*.18}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.esym_den}{{2.3}{12}{SetupPheno}{section*.19}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.esym_e2a}{{2.3}{12}{SetupPheno}{section*.20}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.esym_kf}{{2.3}{12}{SetupPheno}{section*.21}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.label}{{2.3}{12}{SetupPheno}{section*.22}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.model}{{2.3}{12}{SetupPheno}{section*.23}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_cs2}{{2.3}{12}{SetupPheno}{section*.24}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_den}{{2.3}{12}{SetupPheno}{section*.25}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_e2a}{{2.3}{12}{SetupPheno}{section*.26}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_gap}{{2.3}{12}{SetupPheno}{section*.27}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_kfn}{{2.3}{12}{SetupPheno}{section*.28}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.nm_pre}{{2.3}{12}{SetupPheno}{section*.29}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.note}{{2.3}{12}{SetupPheno}{section*.30}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.param}{{2.3}{12}{SetupPheno}{section*.31}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.print_outputs}{{2.3}{12}{SetupPheno}{section*.32}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.ref}{{2.3}{12}{SetupPheno}{section*.33}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_cs2}{{2.3}{12}{SetupPheno}{section*.34}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_den}{{2.3}{13}{SetupPheno}{section*.35}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_e2a}{{2.3}{13}{SetupPheno}{section*.36}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_gap}{{2.3}{13}{SetupPheno}{section*.37}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_kf}{{2.3}{13}{SetupPheno}{section*.38}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_kfn}{{2.3}{13}{SetupPheno}{section*.39}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.SetupPheno.sm_pre}{{2.3}{13}{SetupPheno}{section*.40}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.models_pheno}{{2.3}{13}{SetupPheno}{section*.41}{}}
\newlabel{source/api/setup_pheno:nucleardatapy.setup_pheno.params_pheno}{{2.3}{13}{SetupPheno}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{source/api/setup_pheno:id1}{{7}{14}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit.}}{14}{figure.2.8}\protected@file@percent }
\newlabel{source/api/setup_pheno:id2}{{8}{14}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on non\sphinxhyphen {}linear meson(s) relativistic Hartree (NLRH) approach available in the nucleardatapy toolkit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{15}{figure.2.9}\protected@file@percent }
\newlabel{source/api/setup_pheno:id3}{{9}{15}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{source/api/setup_pheno:id4}{{10}{15}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree (DDRH) approach available in the nucleardatapy toolkit}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{16}{figure.2.11}\protected@file@percent }
\newlabel{source/api/setup_pheno:id5}{{11}{16}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit.}}{16}{figure.2.12}\protected@file@percent }
\newlabel{source/api/setup_pheno:id6}{{12}{16}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on density\sphinxhyphen {}dependent relativistic Hartree\sphinxhyphen {}Fock (DDRHF) approach available in the nucleardatapy toolkit}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{17}{figure.2.13}\protected@file@percent }
\newlabel{source/api/setup_pheno:id7}{{13}{17}{This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit.}}{17}{figure.2.14}\protected@file@percent }
\newlabel{source/api/setup_pheno:id8}{{14}{17}{This figure shows the energy in symmetric matter (SM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the complete list of phenomenological models based on the standard Skyrme interaction available in the nucleardatapy toolkit}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SetupEsymLsym}{18}{section.2.4}\protected@file@percent }
\newlabel{source/api/setup_EsymLsym:setupesymlsym}{{2.4}{18}{SetupEsymLsym}{section.2.4}{}}
\newlabel{source/api/setup_EsymLsym::doc}{{2.4}{18}{SetupEsymLsym}{section.2.4}{}}
\newlabel{source/api/setup_EsymLsym:module-nucleardatapy.setup_EsymLsym}{{2.4}{18}{SetupEsymLsym}{section*.43}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym}{{2.4}{18}{SetupEsymLsym}{section*.44}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym}{{2.4}{18}{SetupEsymLsym}{section*.45}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_err}{{2.4}{18}{SetupEsymLsym}{section*.46}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_max}{{2.4}{18}{SetupEsymLsym}{section*.47}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_min}{{2.4}{18}{SetupEsymLsym}{section*.48}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym}{{2.4}{18}{SetupEsymLsym}{section*.49}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_err}{{2.4}{18}{SetupEsymLsym}{section*.50}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_max}{{2.4}{18}{SetupEsymLsym}{section*.51}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_min}{{2.4}{18}{SetupEsymLsym}{section*.52}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.alpha}{{2.4}{18}{SetupEsymLsym}{section*.53}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.constraint}{{2.4}{18}{SetupEsymLsym}{section*.54}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.label}{{2.4}{18}{SetupEsymLsym}{section*.55}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.note}{{2.4}{18}{SetupEsymLsym}{section*.56}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.print_outputs}{{2.4}{18}{SetupEsymLsym}{section*.57}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.SetupEsymLsym.ref}{{2.4}{18}{SetupEsymLsym}{section*.58}{}}
\newlabel{source/api/setup_EsymLsym:nucleardatapy.setup_EsymLsym.constraints_EsymLsym}{{2.4}{18}{SetupEsymLsym}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit.}}{19}{figure.2.15}\protected@file@percent }
\newlabel{source/api/setup_EsymLsym:id1}{{15}{19}{This figure shows the Esym,2 versus Lsym,2 correlation for the different constraints availble in the nucleardatapy toolkit}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SetupMasses}{19}{section.2.5}\protected@file@percent }
\newlabel{source/api/setup_masses:setupmasses}{{2.5}{19}{SetupMasses}{section.2.5}{}}
\newlabel{source/api/setup_masses::doc}{{2.5}{19}{SetupMasses}{section.2.5}{}}
\newlabel{source/api/setup_masses:module-nucleardatapy.setup_masses}{{2.5}{19}{SetupMasses}{section*.60}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses}{{2.5}{19}{SetupMasses}{section*.61}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.A}{{2.5}{20}{SetupMasses}{section*.62}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.BE}{{2.5}{20}{SetupMasses}{section*.63}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.BE_err}{{2.5}{20}{SetupMasses}{section*.64}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.HT}{{2.5}{20}{SetupMasses}{section*.65}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.I}{{2.5}{20}{SetupMasses}{section*.66}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.Interp}{{2.5}{20}{SetupMasses}{section*.67}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.N}{{2.5}{20}{SetupMasses}{section*.68}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.Z}{{2.5}{20}{SetupMasses}{section*.69}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.Zmax}{{2.5}{20}{SetupMasses}{section*.70}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.drip}{{2.5}{20}{SetupMasses}{section*.71}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.label}{{2.5}{20}{SetupMasses}{section*.72}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.nbLine}{{2.5}{20}{SetupMasses}{section*.73}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.nbNuc}{{2.5}{20}{SetupMasses}{section*.74}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.note}{{2.5}{20}{SetupMasses}{section*.75}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.print_outputs}{{2.5}{20}{SetupMasses}{section*.76}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.ref}{{2.5}{20}{SetupMasses}{section*.77}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.select}{{2.5}{20}{SetupMasses}{section*.78}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.select_year}{{2.5}{21}{SetupMasses}{section*.79}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.stbl}{{2.5}{21}{SetupMasses}{section*.80}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.symb}{{2.5}{21}{SetupMasses}{section*.81}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.SetupMasses.year}{{2.5}{21}{SetupMasses}{section*.82}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.tables_masses}{{2.5}{21}{SetupMasses}{section*.83}{}}
\newlabel{source/api/setup_masses:nucleardatapy.setup_masses.versions_masses}{{2.5}{21}{SetupMasses}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei.}}{22}{figure.2.16}\protected@file@percent }
\newlabel{source/api/setup_masses:id1}{{16}{22}{The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half\sphinxhyphen {}times of nuclei}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SetupMassesTheory}{22}{section.2.6}\protected@file@percent }
\newlabel{source/api/setup_masses_theory:setupmassestheory}{{2.6}{22}{SetupMassesTheory}{section.2.6}{}}
\newlabel{source/api/setup_masses_theory::doc}{{2.6}{22}{SetupMassesTheory}{section.2.6}{}}
\newlabel{source/api/setup_masses_theory:module-nucleardatapy.setup_masses_theory}{{2.6}{22}{SetupMassesTheory}{section*.85}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory}{{2.6}{22}{SetupMassesTheory}{section*.86}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.drip}{{2.6}{22}{SetupMassesTheory}{section*.87}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.init_self}{{2.6}{22}{SetupMassesTheory}{section*.88}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.SetupMassesTheory.print_outputs}{{2.6}{22}{SetupMassesTheory}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851.}}{23}{figure.2.17}\protected@file@percent }
\newlabel{source/api/setup_masses:id2}{{17}{23}{Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851}{figure.2.17}{}}
\newlabel{source/api/setup_masses_theory:nucleardatapy.setup_masses_theory.tables_masses_theory}{{2.6}{23}{SetupMassesTheory}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SetupRadCh}{23}{section.2.7}\protected@file@percent }
\newlabel{source/api/setup_rad_ch:setupradch}{{2.7}{23}{SetupRadCh}{section.2.7}{}}
\newlabel{source/api/setup_rad_ch::doc}{{2.7}{23}{SetupRadCh}{section.2.7}{}}
\newlabel{source/api/setup_rad_ch:module-nucleardatapy.setup_rad_ch}{{2.7}{23}{SetupRadCh}{section*.91}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh}{{2.7}{23}{SetupRadCh}{section*.92}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.A}{{2.7}{23}{SetupRadCh}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50.}}{24}{figure.2.18}\protected@file@percent }
\newlabel{source/api/setup_masses_theory:id1}{{18}{24}{Differences between binding energies predicted by different models with respect to the one predicted by Duflo\sphinxhyphen {}Zuker for Z = 50}{figure.2.18}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.N}{{2.7}{24}{SetupRadCh}{section*.94}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.R_ch}{{2.7}{24}{SetupRadCh}{section*.95}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.R_ch_err}{{2.7}{24}{SetupRadCh}{section*.96}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.R_unit}{{2.7}{24}{SetupRadCh}{section*.97}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.Z}{{2.7}{24}{SetupRadCh}{section*.98}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.label}{{2.7}{24}{SetupRadCh}{section*.99}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.note}{{2.7}{24}{SetupRadCh}{section*.100}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.print_outputs}{{2.7}{24}{SetupRadCh}{section*.101}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.ref}{{2.7}{24}{SetupRadCh}{section*.102}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.SetupRadCh.symb}{{2.7}{24}{SetupRadCh}{section*.103}{}}
\newlabel{source/api/setup_rad_ch:nucleardatapy.setup_rad_ch.tables_rad_ch}{{2.7}{25}{SetupRadCh}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SetupISGMR}{25}{section.2.8}\protected@file@percent }
\newlabel{source/api/setup_ISGMR:setupisgmr}{{2.8}{25}{SetupISGMR}{section.2.8}{}}
\newlabel{source/api/setup_ISGMR::doc}{{2.8}{25}{SetupISGMR}{section.2.8}{}}
\newlabel{source/api/setup_ISGMR:module-nucleardatapy.setup_ISGMR}{{2.8}{25}{SetupISGMR}{section*.105}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR}{{2.8}{25}{SetupISGMR}{section*.106}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.A}{{2.8}{25}{SetupISGMR}{section*.107}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_cen}{{2.8}{25}{SetupISGMR}{section*.108}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_erra}{{2.8}{25}{SetupISGMR}{section*.109}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_errm}{{2.8}{25}{SetupISGMR}{section*.110}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_errp}{{2.8}{25}{SetupISGMR}{section*.111}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_errs}{{2.8}{25}{SetupISGMR}{section*.112}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.E_unit}{{2.8}{25}{SetupISGMR}{section*.113}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.Z}{{2.8}{25}{SetupISGMR}{section*.114}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.label}{{2.8}{25}{SetupISGMR}{section*.115}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.note}{{2.8}{25}{SetupISGMR}{section*.116}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.print_outputs}{{2.8}{25}{SetupISGMR}{section*.117}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.ref}{{2.8}{26}{SetupISGMR}{section*.118}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.SetupISGMR.table}{{2.8}{26}{SetupISGMR}{section*.119}{}}
\newlabel{source/api/setup_ISGMR:nucleardatapy.setup_ISGMR.tables_isgmr}{{2.8}{26}{SetupISGMR}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{27}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.122}\protected@file@percent }
\gdef \@abspage@last{37}
