\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}\protected@file@percent }
\newlabel{source/usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{source/usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Readme:}{3}{section.1.2}\protected@file@percent }
\newlabel{index:readme}{{1.2}{3}{Readme:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complement}{3}{section.1.3}\protected@file@percent }
\newlabel{index:complement}{{1.3}{3}{Complement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SetupMicro}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{source/api/setup_micro:setupmicro}{{1.3.1}{3}{SetupMicro}{subsection.1.3.1}{}}
\newlabel{source/api/setup_micro::doc}{{1.3.1}{3}{SetupMicro}{subsection.1.3.1}{}}
\newlabel{source/api/setup_micro:module-nucleardatapy.setup_micro}{{1.3.1}{3}{SetupMicro}{section*.3}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro}{{1.3.1}{3}{SetupMicro}{section*.4}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.model}{{1.3.1}{3}{SetupMicro}{section*.5}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_den}{{1.3.1}{3}{SetupMicro}{section*.6}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_den}{{1.3.1}{3}{SetupMicro}{section*.7}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_kfn}{{1.3.1}{4}{SetupMicro}{section*.8}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_kfn}{{1.3.1}{4}{SetupMicro}{section*.9}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_e2a}{{1.3.1}{4}{SetupMicro}{section*.10}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_e2a_err}{{1.3.1}{4}{SetupMicro}{section*.11}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_e2a}{{1.3.1}{4}{SetupMicro}{section*.12}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_e2a_err}{{1.3.1}{4}{SetupMicro}{section*.13}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_gap}{{1.3.1}{4}{SetupMicro}{section*.14}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_gap}{{1.3.1}{4}{SetupMicro}{section*.15}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_pre}{{1.3.1}{4}{SetupMicro}{section*.16}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.nm_pre_err}{{1.3.1}{4}{SetupMicro}{section*.17}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_pre}{{1.3.1}{5}{SetupMicro}{section*.18}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.sm_pre_err}{{1.3.1}{5}{SetupMicro}{section*.19}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.SetupMicro.print_outputs}{{1.3.1}{5}{SetupMicro}{section*.20}{}}
\newlabel{source/api/setup_micro:nucleardatapy.setup_micro.models_micro}{{1.3.1}{5}{SetupMicro}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.23}\protected@file@percent }
\gdef \@abspage@last{15}
