<html>
<head>
  <title>AMDC - File List </title>
</head>
<body>
 Thu Jul 30 13:33:59 CEST 2015
 <p>
<table width="400"><tr><td align="center" colspan="2"><H3>List of sub-Directories...</H3></td></tr>
  <tr><td><a href="../filel.html">.. parent directory</a></td><td align="center">-</td></tr>
</table><BR>
<table width="400">
<tr><td align="center" colspan="3"><H3>List of Files...</H3></td></tr>
  <tr><td>File Name</td><td align="center">Date</td><td align="center">Size</td></tr>
<tr><td><a href=""> </a></td><td align="center">    </td><td align="center">  </td></tr>
<tr><td><a href="dz31.f">dz31.f </a></td><td align="center"> Dec 15 2009 </td><td align="center"> 21K </td></tr>
<tr><td><a href="gemsp09.f">gemsp09.f </a></td><td align="center"> Dec 15 2009 </td><td align="center"> 20K </td></tr>
<tr><td><a href="cocopap.pdf">cocopap.pdf </a></td><td align="center"> Dec 9 2009 </td><td align="center"> 299K </td></tr>
<tr><td><a href="dz2002.pdf">dz2002.pdf </a></td><td align="center"> May 2 2005 </td><td align="center"> 86K </td></tr>
<tr><td><a href="Kuty00_m246.dat">Kuty00_m246.dat </a></td><td align="center"> Oct 29 2001 </td><td align="center"> 433K </td></tr>
<tr><td><a href="dz-vc.pdf">dz-vc.pdf </a></td><td align="center"> Apr 17 2001 </td><td align="center"> 191K </td></tr>
<tr><td><a href="zel_adt2.pdf">zel_adt2.pdf </a></td><td align="center"> Feb 28 2001 </td><td align="center"> 695K </td></tr>
<tr><td><a href="rays.readme">rays.readme </a></td><td align="center"> Sep 14 2000 </td><td align="center"> 191 </td></tr>
<tr><td><a href="rays.tri">rays.tri </a></td><td align="center"> Sep 14 2000 </td><td align="center"> 47K </td></tr>
<tr><td><a href="rays.data">rays.data </a></td><td align="center"> Sep 14 2000 </td><td align="center"> 20K </td></tr>
<tr><td><a href="volos.ps">volos.ps </a></td><td align="center"> Mar 12 1999 </td><td align="center"> 262K </td></tr>
<tr><td><a href="du_zu_nmh.ps">du_zu_nmh.ps </a></td><td align="center"> Nov 9 1998 </td><td align="center"> 98K </td></tr>
<tr><td><a href="belldzsp.ps">belldzsp.ps </a></td><td align="center"> Nov 9 1998 </td><td align="center"> 162K </td></tr>
<tr><td><a href="gkdef.asc">gkdef.asc </a></td><td align="center"> Apr 3 1998 </td><td align="center"> 33K </td></tr>
<tr><td><a href="gkdef.ps">gkdef.ps </a></td><td align="center"> Apr 1 1998 </td><td align="center"> 160K </td></tr>
<tr><td><a href="belldz.ps">belldz.ps </a></td><td align="center"> Mar 20 1998 </td><td align="center"> 38K </td></tr>
<tr><td><a href="tin_diff.pdf">tin_diff.pdf </a></td><td align="center"> Mar 6 1998 </td><td align="center"> 38K </td></tr>
<tr><td><a href="tin_diff.ps">tin_diff.ps </a></td><td align="center"> Mar 6 1998 </td><td align="center"> 89K </td></tr>
<tr><td><a href="du_zu_ph.ps">du_zu_ph.ps </a></td><td align="center"> Nov 21 1997 </td><td align="center"> 107K </td></tr>
<tr><td><a href="ioffe_gk.ps">ioffe_gk.ps </a></td><td align="center"> Jul 30 1996 </td><td align="center"> 35K </td></tr>
<tr><td><a href="du_zu_10.feb96">du_zu_10.feb96 </a></td><td align="center"> Mar 4 1996 </td><td align="center"> 192K </td></tr>
<tr><td><a href="du_zu_10.feb96fort">du_zu_10.feb96fort </a></td><td align="center"> Mar 4 1996 </td><td align="center"> 12K </td></tr>
<tr><td><a href="du_zu_28.feb95">du_zu_28.feb95 </a></td><td align="center"> Mar 4 1996 </td><td align="center"> 190K </td></tr>
</table>
</body>
</html>
