<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SetupMicroMatter &mdash; nucleardatapy 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SetupMicroMatterBand" href="setup_micro_matter_band.html" />
    <link rel="prev" title="Miscelaneous" href="../miscelaneous.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SetupMicroMatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_micro_matter_band.html">SetupMicroMatterBand</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_micro_LP.html">SetupMicroLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_pheno_matter.html">SetupPhenoMatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_hic_matter.html">SetupHICMatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_crust.html">SetupCrust</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_masses_exp.html">SetupMassesExp</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_masses_theory.html">SetupMassesTheory</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_rad_ch.html">SetupRadCh</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_ISGMR.html">SetupISGMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_EsymLsym.html">SetupEsymLsym</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SetupMicroMatter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_micro_matter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setupmicromatter">
<h1>SetupMicroMatter<a class="headerlink" href="#setupmicromatter" title="Permalink to this heading"></a></h1>
<span class="target" id="module-nucleardatapy.setup_micro_matter"></span><dl class="py class">
<dt class="sig sig-object py" id="nucleardatapy.setup_micro_matter.SetupMicroMatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.setup_micro_matter.</span></span><span class="sig-name descname"><span class="pre">SetupMicroMatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1998-VAR-AM-APR'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_micro_matter.html#SetupMicroMatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_micro_matter.SetupMicroMatter" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate the object with microscopic results choosen     by the toolkit practitioner.</p>
<p>This choice is defined in <cite>model</cite>, which can chosen among     the following choices:     ‘1981-VAR-AM-FP’, ‘1998-VAR-AM-APR’, ‘2006-BHF-AM*’, ‘2008-BCS-NM’, ‘2008-AFDMC-NM’,     ‘2008-QMC-NM-swave’, ‘2010-QMC-NM-AV4’, ‘2009-DLQMC-NM’, ‘2010-MBPT-NM’,     ‘2012-AFDMC-NM-1’, ‘2012-AFDMC-NM-2’, ‘2012-AFDMC-NM-3’, ‘2012-AFDMC-NM-4’,     ‘2012-AFDMC-NM-5’, ‘2012-AFDMC-NM-6’, ‘2012-AFDMC-NM-7’,     ‘2013-QMC-NM’, ‘2014-AFQMC-NM’, ‘2016-QMC-NM’, ‘2016-MBPT-AM’,     ‘2018-QMC-NM’, ‘2019-MBPT-AM-L59’, ‘2019-MBPT-AM-L69’,     ‘2020-MBPT-AM’, ‘2022-AFDMC-NM’, ‘2024-NLEFT-AM’,     ‘2024-BHF-AM-2BF-Av8p’, ‘2024-BHF-AM-2BF-Av18’, ‘2024-BHF-AM-2BF-BONN’, ‘2024-BHF-AM-2BF-CDBONN’,     ‘2024-BHF-AM-2BF-NSC97a’, ‘2024-BHF-AM-2BF-NSC97b’, ‘2024-BHF-AM-2BF-NSC97c’, ‘2024-BHF-AM-2BF-NSC97d’,     ‘2024-BHF-AM-2BF-NSC97e’, ‘2024-BHF-AM-2BF-NSC97f’, ‘2024-BHF-AM-2BF-SSCV14’,     ‘2024-BHF-AM-23BF-Av8p’, ‘2024-BHF-AM-23BF-Av18’, ‘2024-BHF-AM-23BF-BONN’, ‘2024-BHF-AM-23BF-CDBONN’,     ‘2024-BHF-AM-23BF-NSC97a’, ‘2024-BHF-AM-23BF-NSC97b’, ‘2024-BHF-AM-23BF-NSC97c’, ‘2024-BHF-AM-23BF-NSC97d’,     ‘2024-BHF-AM-23BF-NSC97e’, ‘2024-BHF-AM-23BF-NSC97f’, ‘2024-BHF-AM-23BF-SSCV14’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of model. Default value: ‘1998-VAR-AM-APR’.</p>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_micro_matter.SetupMicroMatter.init_self">
<span class="sig-name descname"><span class="pre">init_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_micro_matter.html#SetupMicroMatter.init_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_micro_matter.SetupMicroMatter.init_self" title="Permalink to this definition"></a></dt>
<dd><p>Initialize variables in self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.setup_micro_matter.SetupMicroMatter.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#nucleardatapy.setup_micro_matter.SetupMicroMatter.model" title="Permalink to this definition"></a></dt>
<dd><p>Attribute model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_micro_matter.SetupMicroMatter.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_micro_matter.html#SetupMicroMatter.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_micro_matter.SetupMicroMatter.print_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nucleardatapy.setup_micro_matter.models_micro_matter">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.setup_micro_matter.</span></span><span class="sig-name descname"><span class="pre">models_micro_matter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_micro_matter.html#models_micro_matter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_micro_matter.models_micro_matter" title="Permalink to this definition"></a></dt>
<dd><p>Return a list with the name of the models available in this toolkit and     print them all on the prompt. These models are the following ones:     ‘1981-VAR-AM-FP’, ‘1998-VAR-AM-APR’, ‘2006-BHF-AM*’, ‘2008-BCS-NM’, ‘2008-AFDMC-NM’,     ‘2012-AFDMC-NM-1’, ‘2012-AFDMC-NM-2’, ‘2012-AFDMC-NM-3’, ‘2012-AFDMC-NM-4’,     ‘2012-AFDMC-NM-5’, ‘2012-AFDMC-NM-6’, ‘2012-AFDMC-NM-7’,     ‘2008-QMC-NM-swave’, ‘2010-QMC-NM-AV4’, ‘2009-DLQMC-NM’, ‘2010-MBPT-NM’,     ‘2013-QMC-NM’, ‘2014-AFQMC-NM’, ‘2016-QMC-NM’, ‘2016-MBPT-AM’,     ‘2018-QMC-NM’, ‘2019-MBPT-AM-L59’, ‘2019-MBPT-AM-L69’,     ‘2020-MBPT-AM’, ‘2022-AFDMC-NM’, ‘2024-NLEFT-AM’,     ‘2024-BHF-AM-2BF-Av8p’, ‘2024-BHF-AM-2BF-Av18’, ‘2024-BHF-AM-2BF-BONN’, ‘2024-BHF-AM-2BF-CDBONN’,     ‘2024-BHF-AM-2BF-NSC97a’, ‘2024-BHF-AM-2BF-NSC97b’, ‘2024-BHF-AM-2BF-NSC97c’, ‘2024-BHF-AM-2BF-NSC97d’,     ‘2024-BHF-AM-2BF-NSC97e’, ‘2024-BHF-AM-2BF-NSC97f’, ‘2024-BHF-AM-2BF-SSCV14’,    ‘2024-BHF-AM-23BF-Av8p’, ‘2024-BHF-AM-23BF-Av18’, ‘2024-BHF-AM-23BF-BONN’, ‘2024-BHF-AM-23BF-CDBONN’,     ‘2024-BHF-AM-23BF-NSC97a’, ‘2024-BHF-AM-23BF-NSC97b’, ‘2024-BHF-AM-23BF-NSC97c’, ‘2024-BHF-AM-23BF-NSC97d’,     ‘2024-BHF-AM-23BF-NSC97e’, ‘2024-BHF-AM-23BF-NSC97f’, ‘2024-BHF-AM-23BF-SSCV14’,    ‘2024-BHF-AM-23BFmicro-Av18’, ‘2024-BHF-AM-23BFmicro-BONNB’, ‘2024-BHF-AM-23BFmicro-NSC93’
:return: The list of models.
:rtype: list[str].</p>
</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /sample/nucleardatapy_plots/plot_setupMicro.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_e2a_NM_VAR.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_e2a_NM_VAR.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_e2a_NM_AFDMC.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_e2a_NM_AFDMC.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_e2a_NM_BHF.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_e2a_NM_BHF.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_e2a_NM_QMC.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_e2a_NM_QMC.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_e2a_NM_MBPT.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_e2a_NM_MBPT.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/plot_SetupMicroMatter_gap_NM.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMicroMatter_gap_NM.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">This figure shows the pairing gap in neutron matter (NM) over the Fermi energy (top) and the pairing gap (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../miscelaneous.html" class="btn btn-neutral float-left" title="Miscelaneous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_micro_matter_band.html" class="btn btn-neutral float-right" title="SetupMicroMatterBand" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>