<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SetupMassesTheory &mdash; nucleardatapy 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SetupRadCh" href="setup_rad_ch.html" />
    <link rel="prev" title="SetupMassesExp" href="setup_masses_exp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_micro.html">SetupMicro</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_micro_band.html">SetupMicroBand</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_pheno.html">SetupPheno</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_EsymLsym.html">SetupEsymLsym</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_masses_exp.html">SetupMassesExp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SetupMassesTheory</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_rad_ch.html">SetupRadCh</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_ISGMR.html">SetupISGMR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SetupMassesTheory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_masses_theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setupmassestheory">
<h1>SetupMassesTheory<a class="headerlink" href="#setupmassestheory" title="Permalink to this heading"></a></h1>
<span class="target" id="module-nucleardatapy.setup_masses_theory"></span><dl class="py class">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.setup_masses_theory.</span></span><span class="sig-name descname"><span class="pre">SetupMassesTheory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1995-DZ'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate the theory nuclear masses.</p>
<p>This choice is defined in the variable <cite>table</cite>.</p>
<p><cite>table</cite> can chosen among the following ones:     [ ‘1988-MJ’, ‘1995-DZ’, ‘1995-ETFSI’, ‘1995-FRDM’,     ‘2005-KTUY’, ‘2007-HFB14’, ‘2010-WS3’, ‘2010-HFB21’,’2011-WS3’, ‘2013-HFB26’ ]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of <cite>table</cite>. Default value: ‘1995-DZ’.</p>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory.diff">
<span class="sig-name descname"><span class="pre">diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory.diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory.diff" title="Permalink to this definition"></a></dt>
<dd><p>Method calculates the difference between a given mass
model and table_ref.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str.</em>) – Fix the table to analyze.</p></li>
<li><p><strong>Zref</strong> (<em>int</em><em>, </em><em>optional. Default: 50.</em>) – Fix the isotopic chain to study.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory.diff_exp">
<span class="sig-name descname"><span class="pre">diff_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory.diff_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory.diff_exp" title="Permalink to this definition"></a></dt>
<dd><p>Method calculates the difference between a given experimental
mass (identified by <cite>table_exp</cite> and <cite>version_exp</cite>) and table_ref.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str.</em>) – Fix the table to analyze.</p></li>
<li><p><strong>Zref</strong> (<em>int</em><em>, </em><em>optional. Default: 50.</em>) – Fix the isotopic chain to study.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory.drip">
<span class="sig-name descname"><span class="pre">drip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory.drip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory.drip" title="Permalink to this definition"></a></dt>
<dd><p>Method which find the drip-line nuclei (on the two sides).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Zmax</strong> (<em>int</em><em>, </em><em>optional. Default: 95.</em>) – Fix the maximum charge for the search of the drip line.</p>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory.init_self">
<span class="sig-name descname"><span class="pre">init_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory.init_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory.init_self" title="Permalink to this definition"></a></dt>
<dd><p>Initialize variables in self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.SetupMassesTheory.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#SetupMassesTheory.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.SetupMassesTheory.print_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nucleardatapy.setup_masses_theory.tables_masses_theory">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.setup_masses_theory.</span></span><span class="sig-name descname"><span class="pre">tables_masses_theory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/setup_masses_theory.html#tables_masses_theory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.setup_masses_theory.tables_masses_theory" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of the tables available in this toolkit for the masses
predicted by theoretical approaches and print them all on the prompt.
These tables are the following ones:     [ ‘1988-MJ’, ‘1995-DZ’, ‘1995-ETFSI’, ‘1995-FRDM’,     ‘2005-KTUY’, ‘2007-HFB14’, ‘2010-WS3’, ‘2010-HFB21’, ‘2011-WS3’, ‘2013-HFB26’ ]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of tables.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str].</p>
</dd>
</dl>
</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /sample/nucleardatapy_plots/plot_setupMassesTheory.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/plot_SetupMassesTheory_Zref50.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMassesTheory_Zref50.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">Differences between binding energies predicted by different models with respect to the one predicted by Duflo-Zuker for Z = 50.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/plot_SetupMassesTheory_Zref20.png"><img alt="map to buried treasure" src="../../_images/plot_SetupMassesTheory_Zref20.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">Differences between binding energies predicted by different models with respect to the one predicted by Duflo-Zuker for Z = 20.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_masses_exp.html" class="btn btn-neutral float-left" title="SetupMassesExp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_rad_ch.html" class="btn btn-neutral float-right" title="SetupRadCh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>