<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>nucleardatapy</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Jérôme Margueron, IRL NPA, USA</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Jérôme Margueron, IRL NPA, USA</dc:publisher>
    <dc:rights>2024, Jérôme Margueron, IRL NPA, USA</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2024-11-11T21:09:53Z</dc:date>
    <meta property="dcterms:modified">2024-11-11T21:09:53Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="_images/plot_NEP.png" media-type="image/png" />
    <item id="epub-4" href="_images/plot_SetupAstroGW.png" media-type="image/png" />
    <item id="epub-5" href="_images/plot_SetupAstroMasses.png" media-type="image/png" />
    <item id="epub-6" href="_images/plot_SetupAstroMtot.png" media-type="image/png" />
    <item id="epub-7" href="_images/plot_SetupAstroMtov.png" media-type="image/png" />
    <item id="epub-8" href="_images/plot_SetupCrust.png" media-type="image/png" />
    <item id="epub-9" href="_images/plot_SetupEOSHIC.png" media-type="image/png" />
    <item id="epub-10" href="_images/plot_SetupEsymLsym.png" media-type="image/png" />
    <item id="epub-11" href="_images/plot_SetupHICMatter.png" media-type="image/png" />
    <item id="epub-12" href="_images/plot_SetupISGMR.png" media-type="image/png" />
    <item id="epub-13" href="_images/plot_SetupMassesAME.png" media-type="image/png" />
    <item id="epub-14" href="_images/plot_SetupMassesExp_AME_2020.png" media-type="image/png" />
    <item id="epub-15" href="_images/plot_SetupMassesExp_AME_2020_year.png" media-type="image/png" />
    <item id="epub-16" href="_images/plot_SetupMassesTheory_Zref20.png" media-type="image/png" />
    <item id="epub-17" href="_images/plot_SetupMassesTheory_Zref50.png" media-type="image/png" />
    <item id="epub-18" href="_images/plot_SetupMasses_AME_2020.png" media-type="image/png" />
    <item id="epub-19" href="_images/plot_SetupMasses_AME_2020_year.png" media-type="image/png" />
    <item id="epub-20" href="_images/plot_SetupMicroBand_Esym.png" media-type="image/png" />
    <item id="epub-21" href="_images/plot_SetupMicroBand_NM.png" media-type="image/png" />
    <item id="epub-22" href="_images/plot_SetupMicroBand_SM.png" media-type="image/png" />
    <item id="epub-23" href="_images/plot_SetupMicroLP0_SM.png" media-type="image/png" />
    <item id="epub-24" href="_images/plot_SetupMicroLP1_SM.png" media-type="image/png" />
    <item id="epub-25" href="_images/plot_SetupMicroMatterBand_Esym.png" media-type="image/png" />
    <item id="epub-26" href="_images/plot_SetupMicroMatterBand_NM.png" media-type="image/png" />
    <item id="epub-27" href="_images/plot_SetupMicroMatterBand_SM.png" media-type="image/png" />
    <item id="epub-28" href="_images/plot_SetupMicroMatter_e2a_NM_AFDMC.png" media-type="image/png" />
    <item id="epub-29" href="_images/plot_SetupMicroMatter_e2a_NM_BHF.png" media-type="image/png" />
    <item id="epub-30" href="_images/plot_SetupMicroMatter_e2a_NM_MBPT.png" media-type="image/png" />
    <item id="epub-31" href="_images/plot_SetupMicroMatter_e2a_NM_QMC.png" media-type="image/png" />
    <item id="epub-32" href="_images/plot_SetupMicroMatter_e2a_NM_VAR.png" media-type="image/png" />
    <item id="epub-33" href="_images/plot_SetupMicroMatter_gap_NM.png" media-type="image/png" />
    <item id="epub-34" href="_images/plot_SetupMicro_e2a_NM_AFDMC.png" media-type="image/png" />
    <item id="epub-35" href="_images/plot_SetupMicro_e2a_NM_BHF.png" media-type="image/png" />
    <item id="epub-36" href="_images/plot_SetupMicro_e2a_NM_MBPT.png" media-type="image/png" />
    <item id="epub-37" href="_images/plot_SetupMicro_e2a_NM_QMC.png" media-type="image/png" />
    <item id="epub-38" href="_images/plot_SetupMicro_e2a_NM_VAR.png" media-type="image/png" />
    <item id="epub-39" href="_images/plot_SetupMicro_e2a_nm.png" media-type="image/png" />
    <item id="epub-40" href="_images/plot_SetupMicro_gap_nm.png" media-type="image/png" />
    <item id="epub-41" href="_images/plot_SetupPheno-DDRH-E-NM.png" media-type="image/png" />
    <item id="epub-42" href="_images/plot_SetupPheno-DDRH-E-SM.png" media-type="image/png" />
    <item id="epub-43" href="_images/plot_SetupPheno-DDRH-ENM.png" media-type="image/png" />
    <item id="epub-44" href="_images/plot_SetupPheno-DDRH-ESM.png" media-type="image/png" />
    <item id="epub-45" href="_images/plot_SetupPheno-DDRHF-E-NM.png" media-type="image/png" />
    <item id="epub-46" href="_images/plot_SetupPheno-DDRHF-E-SM.png" media-type="image/png" />
    <item id="epub-47" href="_images/plot_SetupPheno-DDRHF-ENM.png" media-type="image/png" />
    <item id="epub-48" href="_images/plot_SetupPheno-DDRHF-ESM.png" media-type="image/png" />
    <item id="epub-49" href="_images/plot_SetupPheno-NLRH-E-NM.png" media-type="image/png" />
    <item id="epub-50" href="_images/plot_SetupPheno-NLRH-E-SM.png" media-type="image/png" />
    <item id="epub-51" href="_images/plot_SetupPheno-NLRH-ENM.png" media-type="image/png" />
    <item id="epub-52" href="_images/plot_SetupPheno-NLRH-ESM.png" media-type="image/png" />
    <item id="epub-53" href="_images/plot_SetupPheno-Skyrme-E-NM.png" media-type="image/png" />
    <item id="epub-54" href="_images/plot_SetupPheno-Skyrme-E-SM.png" media-type="image/png" />
    <item id="epub-55" href="_images/plot_SetupPheno-Skyrme-ENM.png" media-type="image/png" />
    <item id="epub-56" href="_images/plot_SetupPheno-Skyrme-ESM.png" media-type="image/png" />
    <item id="epub-57" href="_images/plot_SetupPhenoMatter-DDRH-E-NM.png" media-type="image/png" />
    <item id="epub-58" href="_images/plot_SetupPhenoMatter-DDRH-E-SM.png" media-type="image/png" />
    <item id="epub-59" href="_images/plot_SetupPhenoMatter-DDRHF-E-NM.png" media-type="image/png" />
    <item id="epub-60" href="_images/plot_SetupPhenoMatter-DDRHF-E-SM.png" media-type="image/png" />
    <item id="epub-61" href="_images/plot_SetupPhenoMatter-NLRH-E-NM.png" media-type="image/png" />
    <item id="epub-62" href="_images/plot_SetupPhenoMatter-NLRH-E-SM.png" media-type="image/png" />
    <item id="epub-63" href="_images/plot_SetupPhenoMatter-Skyrme-E-NM.png" media-type="image/png" />
    <item id="epub-64" href="_images/plot_SetupPhenoMatter-Skyrme-E-SM.png" media-type="image/png" />
    <item id="epub-65" href="_images/plot_SetupRadCh.png" media-type="image/png" />
    <item id="epub-66" href="_static/basic.css" media-type="text/css" />
    <item id="epub-67" href="_static/epub.css" media-type="text/css" />
    <item id="epub-68" href="_static/file.png" media-type="image/png" />
    <item id="epub-69" href="_static/minus.png" media-type="image/png" />
    <item id="epub-70" href="_static/plus.png" media-type="image/png" />
    <item id="epub-71" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-72" href="source/api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="source/miscelaneous.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="source/usage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="source/api/setup_EsymLsym.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="source/api/setup_ISGMR.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="source/api/setup_astro_gw.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="source/api/setup_astro_masses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="source/api/setup_astro_mtot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="source/api/setup_astro_mtov.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="source/api/setup_band.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="source/api/setup_crust.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="source/api/setup_eoshic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="source/api/setup_hic_matter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="source/api/setup_masses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="source/api/setup_masses_exp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="source/api/setup_masses_theory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="source/api/setup_micro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="source/api/setup_micro_LP.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="source/api/setup_micro_band.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="source/api/setup_micro_matter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-92" href="source/api/setup_micro_matter_band.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-93" href="source/api/setup_pheno.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-94" href="source/api/setup_pheno_matter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-95" href="source/api/setup_rad_ch.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-96" href="source/generated/nucleardatapy.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-74" />
    <itemref idref="epub-72" />
    <itemref idref="epub-96" />
    <itemref idref="epub-73" />
    <itemref idref="epub-91" />
    <itemref idref="epub-92" />
    <itemref idref="epub-89" />
    <itemref idref="epub-94" />
    <itemref idref="epub-84" />
    <itemref idref="epub-82" />
    <itemref idref="epub-86" />
    <itemref idref="epub-87" />
    <itemref idref="epub-95" />
    <itemref idref="epub-76" />
    <itemref idref="epub-75" />
    <itemref idref="epub-78" />
    <itemref idref="epub-79" />
    <itemref idref="epub-80" />
    <itemref idref="epub-77" />
    <itemref idref="epub-2" />
    <itemref idref="epub-0" />
    <itemref idref="epub-81" linear="no" />
    <itemref idref="epub-83" linear="no" />
    <itemref idref="epub-85" linear="no" />
    <itemref idref="epub-88" linear="no" />
    <itemref idref="epub-90" linear="no" />
    <itemref idref="epub-93" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>