<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>nucleardatapy</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to nucleardatapy’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Usage</text>
      </navLabel>
      <content src="source/usage.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Usage</text>
        </navLabel>
        <content src="source/usage.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="source/usage.xhtml#installation" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Use nucleardatapy</text>
        </navLabel>
        <content src="source/usage.xhtml#use-nucleardatapy" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Test nucleardatapy</text>
        </navLabel>
        <content src="source/usage.xhtml#test-nucleardatapy" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Get started</text>
        </navLabel>
        <content src="source/usage.xhtml#get-started" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="source/api.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="source/api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>nucleardatapy</text>
        </navLabel>
        <content src="source/generated/nucleardatapy.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Miscelaneous</text>
      </navLabel>
      <content src="source/miscelaneous.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Miscelaneous</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Contributing</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#contributing" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#license" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Report issues</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#report-issues" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Thanks</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#thanks" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="14">
      <navLabel>
        <text>SetupEOSFFG</text>
      </navLabel>
      <content src="source/api/setup_eos_ffg.xhtml" />  
    </navPoint>
    <navPoint id="navPoint18" playOrder="15">
      <navLabel>
        <text>SetupEOSMicro</text>
      </navLabel>
      <content src="source/api/setup_eos_micro.xhtml" />  
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>SetupEOSMicroBand</text>
      </navLabel>
      <content src="source/api/setup_eos_micro_band.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>SetupEOSMicroLP</text>
      </navLabel>
      <content src="source/api/setup_eos_micro_lp.xhtml" />  
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>SetupEOSMicroGap</text>
      </navLabel>
      <content src="source/api/setup_eos_micro_gap.xhtml" />  
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>SetupEOSMicroEsym</text>
      </navLabel>
      <content src="source/api/setup_eos_micro_esym.xhtml" />  
    </navPoint>
    <navPoint id="navPoint23" playOrder="20">
      <navLabel>
        <text>SetupEOSPheno</text>
      </navLabel>
      <content src="source/api/setup_eos_pheno.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="21">
      <navLabel>
        <text>SetupEOSPhenoEsym</text>
      </navLabel>
      <content src="source/api/setup_eos_pheno_esym.xhtml" />  
    </navPoint>
    <navPoint id="navPoint25" playOrder="22">
      <navLabel>
        <text>SetupEOSAM</text>
      </navLabel>
      <content src="source/api/setup_eos_am.xhtml" />  
    </navPoint>
    <navPoint id="navPoint26" playOrder="23">
      <navLabel>
        <text>SetupEOSBeta</text>
      </navLabel>
      <content src="source/api/setup_eos_beta.xhtml" />  
    </navPoint>
    <navPoint id="navPoint27" playOrder="24">
      <navLabel>
        <text>SetupEOSHIC</text>
      </navLabel>
      <content src="source/api/setup_eos_hic.xhtml" />  
    </navPoint>
    <navPoint id="navPoint28" playOrder="25">
      <navLabel>
        <text>SetupEOSEsym</text>
      </navLabel>
      <content src="source/api/setup_eos_esym.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="26">
      <navLabel>
        <text>SetupNucBEExp</text>
      </navLabel>
      <content src="source/api/setup_nuc_be_exp.xhtml" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="27">
      <navLabel>
        <text>SetupNucBETheo</text>
      </navLabel>
      <content src="source/api/setup_nuc_be_theo.xhtml" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="28">
      <navLabel>
        <text>SetupNucRchExp</text>
      </navLabel>
      <content src="source/api/setup_nuc_rch_exp.xhtml" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="29">
      <navLabel>
        <text>SetupNucRchTheo</text>
      </navLabel>
      <content src="source/api/setup_nuc_rch_theo.xhtml" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="30">
      <navLabel>
        <text>SetupNucISGMRExp</text>
      </navLabel>
      <content src="source/api/setup_nuc_isgmr_exp.xhtml" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="31">
      <navLabel>
        <text>SetupCrust</text>
      </navLabel>
      <content src="source/api/setup_crust.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="32">
      <navLabel>
        <text>SetupAstroMasses</text>
      </navLabel>
      <content src="source/api/setup_astro_masses.xhtml" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="33">
      <navLabel>
        <text>SetupAstroMup</text>
      </navLabel>
      <content src="source/api/setup_astro_mup.xhtml" />  
    </navPoint>
    <navPoint id="navPoint37" playOrder="34">
      <navLabel>
        <text>SetupAstroMtov</text>
      </navLabel>
      <content src="source/api/setup_astro_mtov.xhtml" />  
    </navPoint>
    <navPoint id="navPoint38" playOrder="35">
      <navLabel>
        <text>SetupAstroMR</text>
      </navLabel>
      <content src="source/api/setup_astro_mr.xhtml" />  
    </navPoint>
    <navPoint id="navPoint39" playOrder="36">
      <navLabel>
        <text>SetupAstroGW</text>
      </navLabel>
      <content src="source/api/setup_astro_gw.xhtml" />  
    </navPoint>
    <navPoint id="navPoint40" playOrder="37">
      <navLabel>
        <text>SetupCorrEsymLsym</text>
      </navLabel>
      <content src="source/api/setup_corr_EsymLsym.xhtml" />  
    </navPoint>
  </navMap>
</ncx>