<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>nucleardatapy</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to nucleardatapy’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Usage</text>
      </navLabel>
      <content src="source/usage.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Usage</text>
        </navLabel>
        <content src="source/usage.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="source/usage.xhtml#installation" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Use nucleardatapy</text>
        </navLabel>
        <content src="source/usage.xhtml#use-nucleardatapy" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Test nucleardatapy</text>
        </navLabel>
        <content src="source/usage.xhtml#test-nucleardatapy" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Get started</text>
        </navLabel>
        <content src="source/usage.xhtml#get-started" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="source/api.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="source/api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>nucleardatapy</text>
        </navLabel>
        <content src="source/generated/nucleardatapy.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Miscelaneous</text>
      </navLabel>
      <content src="source/miscelaneous.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Miscelaneous</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Contributing</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#contributing" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#license" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Report issues</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#report-issues" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Thanks</text>
        </navLabel>
        <content src="source/miscelaneous.xhtml#thanks" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="14">
      <navLabel>
        <text>SetupMicroMatter</text>
      </navLabel>
      <content src="source/api/setup_micro_matter.xhtml" />  
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>SetupMicroMatter</text>
        </navLabel>
        <content src="source/api/setup_micro_matter.xhtml" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>SetupMicroMatter</text>
        </navLabel>
        <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.SetupMicroMatter" />  
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>SetupMicroMatter</text>
          </navLabel>
          <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.SetupMicroMatter" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>SetupMicroMatter.init_self()</text>
          </navLabel>
          <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.SetupMicroMatter.init_self" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>SetupMicroMatter.model</text>
          </navLabel>
          <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.SetupMicroMatter.model" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>SetupMicroMatter.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.SetupMicroMatter.print_outputs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint24" playOrder="19">
        <navLabel>
          <text>models_micro_matter()</text>
        </navLabel>
        <content src="source/api/setup_micro_matter.xhtml#nucleardatapy.setup_micro_matter.models_micro_matter" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25" playOrder="20">
      <navLabel>
        <text>SetupMicroMatterBand</text>
      </navLabel>
      <content src="source/api/setup_micro_matter_band.xhtml" />  
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>SetupMicroMatterBand</text>
        </navLabel>
        <content src="source/api/setup_micro_matter_band.xhtml" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="21">
        <navLabel>
          <text>SetupMicroMatterBand</text>
        </navLabel>
        <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand" />  
        <navPoint id="navPoint28" playOrder="21">
          <navLabel>
            <text>SetupMicroMatterBand</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="22">
          <navLabel>
            <text>SetupMicroMatterBand.den</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.den" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="23">
          <navLabel>
            <text>SetupMicroMatterBand.init_self()</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.init_self" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="24">
          <navLabel>
            <text>SetupMicroMatterBand.matter</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.matter" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="25">
          <navLabel>
            <text>SetupMicroMatterBand.models</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.models" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="26">
          <navLabel>
            <text>SetupMicroMatterBand.nden</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.nden" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="27">
          <navLabel>
            <text>SetupMicroMatterBand.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_micro_matter_band.xhtml#nucleardatapy.setup_micro_matter_band.SetupMicroMatterBand.print_outputs" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="28">
      <navLabel>
        <text>SetupMicroLP</text>
      </navLabel>
      <content src="source/api/setup_micro_LP.xhtml" />  
      <navPoint id="navPoint36" playOrder="28">
        <navLabel>
          <text>SetupMicroLP</text>
        </navLabel>
        <content src="source/api/setup_micro_LP.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="29">
        <navLabel>
          <text>SetupMicroLP</text>
        </navLabel>
        <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.SetupMicroLP" />  
        <navPoint id="navPoint38" playOrder="29">
          <navLabel>
            <text>SetupMicroLP</text>
          </navLabel>
          <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.SetupMicroLP" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="30">
          <navLabel>
            <text>SetupMicroLP.init_self()</text>
          </navLabel>
          <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.SetupMicroLP.init_self" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="31">
          <navLabel>
            <text>SetupMicroLP.model</text>
          </navLabel>
          <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.SetupMicroLP.model" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="32">
          <navLabel>
            <text>SetupMicroLP.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.SetupMicroLP.print_outputs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>models_micro_LP()</text>
        </navLabel>
        <content src="source/api/setup_micro_LP.xhtml#nucleardatapy.setup_micro_LP.models_micro_LP" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="34">
      <navLabel>
        <text>SetupPhenoMatter</text>
      </navLabel>
      <content src="source/api/setup_pheno_matter.xhtml" />  
      <navPoint id="navPoint44" playOrder="34">
        <navLabel>
          <text>SetupPhenoMatter</text>
        </navLabel>
        <content src="source/api/setup_pheno_matter.xhtml" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="35">
        <navLabel>
          <text>SetupPhenoMatter</text>
        </navLabel>
        <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter" />  
        <navPoint id="navPoint46" playOrder="35">
          <navLabel>
            <text>SetupPhenoMatter</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="36">
          <navLabel>
            <text>SetupPhenoMatter.Esat</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.Esat" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="37">
          <navLabel>
            <text>SetupPhenoMatter.esym_den</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_den" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="38">
          <navLabel>
            <text>SetupPhenoMatter.esym_e2a</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_e2a" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="39">
          <navLabel>
            <text>SetupPhenoMatter.esym_kf</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.esym_kf" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="40">
          <navLabel>
            <text>SetupPhenoMatter.label</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.label" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="41">
          <navLabel>
            <text>SetupPhenoMatter.model</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.model" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="42">
          <navLabel>
            <text>SetupPhenoMatter.nm_cs2</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_cs2" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="43">
          <navLabel>
            <text>SetupPhenoMatter.nm_den</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_den" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="44">
          <navLabel>
            <text>SetupPhenoMatter.nm_e2a</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_e2a" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="45">
          <navLabel>
            <text>SetupPhenoMatter.nm_gap</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_gap" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="46">
          <navLabel>
            <text>SetupPhenoMatter.nm_kfn</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_kfn" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="47">
          <navLabel>
            <text>SetupPhenoMatter.nm_pre</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.nm_pre" />  
        </navPoint>
        <navPoint id="navPoint59" playOrder="48">
          <navLabel>
            <text>SetupPhenoMatter.note</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.note" />  
        </navPoint>
        <navPoint id="navPoint60" playOrder="49">
          <navLabel>
            <text>SetupPhenoMatter.param</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.param" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="50">
          <navLabel>
            <text>SetupPhenoMatter.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="51">
          <navLabel>
            <text>SetupPhenoMatter.ref</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.ref" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="52">
          <navLabel>
            <text>SetupPhenoMatter.sm_cs2</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_cs2" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="53">
          <navLabel>
            <text>SetupPhenoMatter.sm_den</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_den" />  
        </navPoint>
        <navPoint id="navPoint65" playOrder="54">
          <navLabel>
            <text>SetupPhenoMatter.sm_e2a</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_e2a" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="55">
          <navLabel>
            <text>SetupPhenoMatter.sm_gap</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_gap" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="56">
          <navLabel>
            <text>SetupPhenoMatter.sm_kf</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_kf" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="57">
          <navLabel>
            <text>SetupPhenoMatter.sm_kfn</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_kfn" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="58">
          <navLabel>
            <text>SetupPhenoMatter.sm_pre</text>
          </navLabel>
          <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.SetupPhenoMatter.sm_pre" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="59">
        <navLabel>
          <text>models_pheno_matter()</text>
        </navLabel>
        <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.models_pheno_matter" />  
      </navPoint>
      <navPoint id="navPoint71" playOrder="60">
        <navLabel>
          <text>params_pheno_matter()</text>
        </navLabel>
        <content src="source/api/setup_pheno_matter.xhtml#nucleardatapy.setup_pheno_matter.params_pheno_matter" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint72" playOrder="61">
      <navLabel>
        <text>SetupHICMatter</text>
      </navLabel>
      <content src="source/api/setup_hic_matter.xhtml" />  
      <navPoint id="navPoint73" playOrder="61">
        <navLabel>
          <text>SetupHICMatter</text>
        </navLabel>
        <content src="source/api/setup_hic_matter.xhtml" />  
      </navPoint>
      <navPoint id="navPoint74" playOrder="62">
        <navLabel>
          <text>SetupHICMatter</text>
        </navLabel>
        <content src="source/api/setup_hic_matter.xhtml#nucleardatapy.setup_hic_matter.SetupHICMatter" />  
        <navPoint id="navPoint75" playOrder="62">
          <navLabel>
            <text>SetupHICMatter</text>
          </navLabel>
          <content src="source/api/setup_hic_matter.xhtml#nucleardatapy.setup_hic_matter.SetupHICMatter" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="63">
          <navLabel>
            <text>SetupHICMatter.init_self()</text>
          </navLabel>
          <content src="source/api/setup_hic_matter.xhtml#nucleardatapy.setup_hic_matter.SetupHICMatter.init_self" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="64">
          <navLabel>
            <text>SetupHICMatter.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_hic_matter.xhtml#nucleardatapy.setup_hic_matter.SetupHICMatter.print_outputs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint78" playOrder="65">
        <navLabel>
          <text>constraints_HIC_matter()</text>
        </navLabel>
        <content src="source/api/setup_hic_matter.xhtml#nucleardatapy.setup_hic_matter.constraints_HIC_matter" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint79" playOrder="66">
      <navLabel>
        <text>SetupCrust</text>
      </navLabel>
      <content src="source/api/setup_crust.xhtml" />  
      <navPoint id="navPoint80" playOrder="66">
        <navLabel>
          <text>SetupCrust</text>
        </navLabel>
        <content src="source/api/setup_crust.xhtml" />  
      </navPoint>
      <navPoint id="navPoint81" playOrder="67">
        <navLabel>
          <text>SetupCrust</text>
        </navLabel>
        <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust" />  
        <navPoint id="navPoint82" playOrder="67">
          <navLabel>
            <text>SetupCrust</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="68">
          <navLabel>
            <text>SetupCrust.A</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.A" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="69">
          <navLabel>
            <text>SetupCrust.N</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.N" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="70">
          <navLabel>
            <text>SetupCrust.N_bound</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.N_bound" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="71">
          <navLabel>
            <text>SetupCrust.N_g</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.N_g" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="72">
          <navLabel>
            <text>SetupCrust.RWS</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.RWS" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="73">
          <navLabel>
            <text>SetupCrust.Z</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.Z" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="74">
          <navLabel>
            <text>SetupCrust.den</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.den" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="75">
          <navLabel>
            <text>SetupCrust.den_cgs</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.den_cgs" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="76">
          <navLabel>
            <text>SetupCrust.den_g</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.den_g" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="77">
          <navLabel>
            <text>SetupCrust.e2a_int</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.e2a_int" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="78">
          <navLabel>
            <text>SetupCrust.e2a_int2</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.e2a_int2" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="79">
          <navLabel>
            <text>SetupCrust.e2a_int_g</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.e2a_int_g" />  
        </navPoint>
        <navPoint id="navPoint95" playOrder="80">
          <navLabel>
            <text>SetupCrust.e2a_rm</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.e2a_rm" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="81">
          <navLabel>
            <text>SetupCrust.mu_n</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.mu_n" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="82">
          <navLabel>
            <text>SetupCrust.mu_p</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.mu_p" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="83">
          <navLabel>
            <text>SetupCrust.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="84">
          <navLabel>
            <text>SetupCrust.xn</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.xn" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="85">
          <navLabel>
            <text>SetupCrust.xn_bound</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.xn_bound" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="86">
          <navLabel>
            <text>SetupCrust.xp</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.xp" />  
        </navPoint>
        <navPoint id="navPoint102" playOrder="87">
          <navLabel>
            <text>SetupCrust.xpn_bound</text>
          </navLabel>
          <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.SetupCrust.xpn_bound" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint103" playOrder="88">
        <navLabel>
          <text>models_crust()</text>
        </navLabel>
        <content src="source/api/setup_crust.xhtml#nucleardatapy.setup_crust.models_crust" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint104" playOrder="89">
      <navLabel>
        <text>SetupMassesExp</text>
      </navLabel>
      <content src="source/api/setup_masses_exp.xhtml" />  
      <navPoint id="navPoint105" playOrder="89">
        <navLabel>
          <text>SetupMassesExp</text>
        </navLabel>
        <content src="source/api/setup_masses_exp.xhtml" />  
      </navPoint>
      <navPoint id="navPoint106" playOrder="90">
        <navLabel>
          <text>SetupMassesExp</text>
        </navLabel>
        <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp" />  
        <navPoint id="navPoint107" playOrder="90">
          <navLabel>
            <text>SetupMassesExp</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="91">
          <navLabel>
            <text>SetupMassesExp.Zmax</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.Zmax" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="92">
          <navLabel>
            <text>SetupMassesExp.dist_nbNuc</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.dist_nbNuc" />  
        </navPoint>
        <navPoint id="navPoint110" playOrder="93">
          <navLabel>
            <text>SetupMassesExp.dist_year</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.dist_year" />  
        </navPoint>
        <navPoint id="navPoint111" playOrder="94">
          <navLabel>
            <text>SetupMassesExp.drip()</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.drip" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="95">
          <navLabel>
            <text>SetupMassesExp.flagI</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.flagI" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="96">
          <navLabel>
            <text>SetupMassesExp.flagInterp</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.flagInterp" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="97">
          <navLabel>
            <text>SetupMassesExp.label</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.label" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="98">
          <navLabel>
            <text>SetupMassesExp.nbLine</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nbLine" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="99">
          <navLabel>
            <text>SetupMassesExp.nbNuc</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nbNuc" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="100">
          <navLabel>
            <text>SetupMassesExp.note</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.note" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="101">
          <navLabel>
            <text>SetupMassesExp.nucA</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucA" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="102">
          <navLabel>
            <text>SetupMassesExp.nucBE</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucBE" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="103">
          <navLabel>
            <text>SetupMassesExp.nucBE_err</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucBE_err" />  
        </navPoint>
        <navPoint id="navPoint121" playOrder="104">
          <navLabel>
            <text>SetupMassesExp.nucHT</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucHT" />  
        </navPoint>
        <navPoint id="navPoint122" playOrder="105">
          <navLabel>
            <text>SetupMassesExp.nucN</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucN" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="106">
          <navLabel>
            <text>SetupMassesExp.nucStbl</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucStbl" />  
        </navPoint>
        <navPoint id="navPoint124" playOrder="107">
          <navLabel>
            <text>SetupMassesExp.nucSymb</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucSymb" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="108">
          <navLabel>
            <text>SetupMassesExp.nucYear</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucYear" />  
        </navPoint>
        <navPoint id="navPoint126" playOrder="109">
          <navLabel>
            <text>SetupMassesExp.nucZ</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.nucZ" />  
        </navPoint>
        <navPoint id="navPoint127" playOrder="110">
          <navLabel>
            <text>SetupMassesExp.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="111">
          <navLabel>
            <text>SetupMassesExp.ref</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.ref" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="112">
          <navLabel>
            <text>SetupMassesExp.select()</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.select" />  
        </navPoint>
        <navPoint id="navPoint130" playOrder="113">
          <navLabel>
            <text>SetupMassesExp.select_year()</text>
          </navLabel>
          <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.SetupMassesExp.select_year" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint131" playOrder="114">
        <navLabel>
          <text>tables_masses_exp()</text>
        </navLabel>
        <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.tables_masses_exp" />  
      </navPoint>
      <navPoint id="navPoint132" playOrder="115">
        <navLabel>
          <text>versions_masses_exp()</text>
        </navLabel>
        <content src="source/api/setup_masses_exp.xhtml#nucleardatapy.setup_masses_exp.versions_masses_exp" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint133" playOrder="116">
      <navLabel>
        <text>SetupMassesTheory</text>
      </navLabel>
      <content src="source/api/setup_masses_theory.xhtml" />  
      <navPoint id="navPoint134" playOrder="116">
        <navLabel>
          <text>SetupMassesTheory</text>
        </navLabel>
        <content src="source/api/setup_masses_theory.xhtml" />  
      </navPoint>
      <navPoint id="navPoint135" playOrder="117">
        <navLabel>
          <text>SetupMassesTheory</text>
        </navLabel>
        <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory" />  
        <navPoint id="navPoint136" playOrder="117">
          <navLabel>
            <text>SetupMassesTheory</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory" />  
        </navPoint>
        <navPoint id="navPoint137" playOrder="118">
          <navLabel>
            <text>SetupMassesTheory.diff()</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory.diff" />  
        </navPoint>
        <navPoint id="navPoint138" playOrder="119">
          <navLabel>
            <text>SetupMassesTheory.diff_exp()</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory.diff_exp" />  
        </navPoint>
        <navPoint id="navPoint139" playOrder="120">
          <navLabel>
            <text>SetupMassesTheory.drip()</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory.drip" />  
        </navPoint>
        <navPoint id="navPoint140" playOrder="121">
          <navLabel>
            <text>SetupMassesTheory.init_self()</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory.init_self" />  
        </navPoint>
        <navPoint id="navPoint141" playOrder="122">
          <navLabel>
            <text>SetupMassesTheory.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.SetupMassesTheory.print_outputs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint142" playOrder="123">
        <navLabel>
          <text>tables_masses_theory()</text>
        </navLabel>
        <content src="source/api/setup_masses_theory.xhtml#nucleardatapy.setup_masses_theory.tables_masses_theory" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint143" playOrder="124">
      <navLabel>
        <text>SetupRadCh</text>
      </navLabel>
      <content src="source/api/setup_rad_ch.xhtml" />  
      <navPoint id="navPoint144" playOrder="124">
        <navLabel>
          <text>SetupRadCh</text>
        </navLabel>
        <content src="source/api/setup_rad_ch.xhtml" />  
      </navPoint>
      <navPoint id="navPoint145" playOrder="125">
        <navLabel>
          <text>SetupRadCh</text>
        </navLabel>
        <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh" />  
        <navPoint id="navPoint146" playOrder="125">
          <navLabel>
            <text>SetupRadCh</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh" />  
        </navPoint>
        <navPoint id="navPoint147" playOrder="126">
          <navLabel>
            <text>SetupRadCh.R_unit</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.R_unit" />  
        </navPoint>
        <navPoint id="navPoint148" playOrder="127">
          <navLabel>
            <text>SetupRadCh.RadCh_isotopes()</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.RadCh_isotopes" />  
        </navPoint>
        <navPoint id="navPoint149" playOrder="128">
          <navLabel>
            <text>SetupRadCh.label</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.label" />  
        </navPoint>
        <navPoint id="navPoint150" playOrder="129">
          <navLabel>
            <text>SetupRadCh.note</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.note" />  
        </navPoint>
        <navPoint id="navPoint151" playOrder="130">
          <navLabel>
            <text>SetupRadCh.nucA</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucA" />  
        </navPoint>
        <navPoint id="navPoint152" playOrder="131">
          <navLabel>
            <text>SetupRadCh.nucN</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucN" />  
        </navPoint>
        <navPoint id="navPoint153" playOrder="132">
          <navLabel>
            <text>SetupRadCh.nucRch</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucRch" />  
        </navPoint>
        <navPoint id="navPoint154" playOrder="133">
          <navLabel>
            <text>SetupRadCh.nucRch_err</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucRch_err" />  
        </navPoint>
        <navPoint id="navPoint155" playOrder="134">
          <navLabel>
            <text>SetupRadCh.nucSymb</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucSymb" />  
        </navPoint>
        <navPoint id="navPoint156" playOrder="135">
          <navLabel>
            <text>SetupRadCh.nucZ</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.nucZ" />  
        </navPoint>
        <navPoint id="navPoint157" playOrder="136">
          <navLabel>
            <text>SetupRadCh.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint158" playOrder="137">
          <navLabel>
            <text>SetupRadCh.ref</text>
          </navLabel>
          <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.SetupRadCh.ref" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint159" playOrder="138">
        <navLabel>
          <text>tables_rad_ch()</text>
        </navLabel>
        <content src="source/api/setup_rad_ch.xhtml#nucleardatapy.setup_rad_ch.tables_rad_ch" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint160" playOrder="139">
      <navLabel>
        <text>SetupISGMR</text>
      </navLabel>
      <content src="source/api/setup_ISGMR.xhtml" />  
      <navPoint id="navPoint161" playOrder="139">
        <navLabel>
          <text>SetupISGMR</text>
        </navLabel>
        <content src="source/api/setup_ISGMR.xhtml" />  
      </navPoint>
      <navPoint id="navPoint162" playOrder="140">
        <navLabel>
          <text>SetupISGMR</text>
        </navLabel>
        <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR" />  
        <navPoint id="navPoint163" playOrder="140">
          <navLabel>
            <text>SetupISGMR</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR" />  
        </navPoint>
        <navPoint id="navPoint164" playOrder="141">
          <navLabel>
            <text>SetupISGMR.E_unit</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.E_unit" />  
        </navPoint>
        <navPoint id="navPoint165" playOrder="142">
          <navLabel>
            <text>SetupISGMR.label</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.label" />  
        </navPoint>
        <navPoint id="navPoint166" playOrder="143">
          <navLabel>
            <text>SetupISGMR.note</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.note" />  
        </navPoint>
        <navPoint id="navPoint167" playOrder="144">
          <navLabel>
            <text>SetupISGMR.nucA</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucA" />  
        </navPoint>
        <navPoint id="navPoint168" playOrder="145">
          <navLabel>
            <text>SetupISGMR.nucM12Mm1_cent</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_cent" />  
        </navPoint>
        <navPoint id="navPoint169" playOrder="146">
          <navLabel>
            <text>SetupISGMR.nucM12Mm1_errm</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_errm" />  
        </navPoint>
        <navPoint id="navPoint170" playOrder="147">
          <navLabel>
            <text>SetupISGMR.nucM12Mm1_errp</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucM12Mm1_errp" />  
        </navPoint>
        <navPoint id="navPoint171" playOrder="148">
          <navLabel>
            <text>SetupISGMR.nucSymbol</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucSymbol" />  
        </navPoint>
        <navPoint id="navPoint172" playOrder="149">
          <navLabel>
            <text>SetupISGMR.nucZ</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.nucZ" />  
        </navPoint>
        <navPoint id="navPoint173" playOrder="150">
          <navLabel>
            <text>SetupISGMR.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint174" playOrder="151">
          <navLabel>
            <text>SetupISGMR.ref</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.ref" />  
        </navPoint>
        <navPoint id="navPoint175" playOrder="152">
          <navLabel>
            <text>SetupISGMR.table</text>
          </navLabel>
          <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.SetupISGMR.table" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint176" playOrder="153">
        <navLabel>
          <text>tables_isgmr()</text>
        </navLabel>
        <content src="source/api/setup_ISGMR.xhtml#nucleardatapy.setup_ISGMR.tables_isgmr" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint177" playOrder="154">
      <navLabel>
        <text>SetupEsymLsym</text>
      </navLabel>
      <content src="source/api/setup_EsymLsym.xhtml" />  
      <navPoint id="navPoint178" playOrder="154">
        <navLabel>
          <text>SetupEsymLsym</text>
        </navLabel>
        <content src="source/api/setup_EsymLsym.xhtml" />  
      </navPoint>
      <navPoint id="navPoint179" playOrder="155">
        <navLabel>
          <text>SetupEsymLsym</text>
        </navLabel>
        <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym" />  
        <navPoint id="navPoint180" playOrder="155">
          <navLabel>
            <text>SetupEsymLsym</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym" />  
        </navPoint>
        <navPoint id="navPoint181" playOrder="156">
          <navLabel>
            <text>SetupEsymLsym.Esym</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym" />  
        </navPoint>
        <navPoint id="navPoint182" playOrder="157">
          <navLabel>
            <text>SetupEsymLsym.Esym_err</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_err" />  
        </navPoint>
        <navPoint id="navPoint183" playOrder="158">
          <navLabel>
            <text>SetupEsymLsym.Esym_max</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_max" />  
        </navPoint>
        <navPoint id="navPoint184" playOrder="159">
          <navLabel>
            <text>SetupEsymLsym.Esym_min</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Esym_min" />  
        </navPoint>
        <navPoint id="navPoint185" playOrder="160">
          <navLabel>
            <text>SetupEsymLsym.Lsym</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym" />  
        </navPoint>
        <navPoint id="navPoint186" playOrder="161">
          <navLabel>
            <text>SetupEsymLsym.Lsym_err</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_err" />  
        </navPoint>
        <navPoint id="navPoint187" playOrder="162">
          <navLabel>
            <text>SetupEsymLsym.Lsym_max</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_max" />  
        </navPoint>
        <navPoint id="navPoint188" playOrder="163">
          <navLabel>
            <text>SetupEsymLsym.Lsym_min</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.Lsym_min" />  
        </navPoint>
        <navPoint id="navPoint189" playOrder="164">
          <navLabel>
            <text>SetupEsymLsym.alpha</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.alpha" />  
        </navPoint>
        <navPoint id="navPoint190" playOrder="165">
          <navLabel>
            <text>SetupEsymLsym.constraint</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.constraint" />  
        </navPoint>
        <navPoint id="navPoint191" playOrder="166">
          <navLabel>
            <text>SetupEsymLsym.label</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.label" />  
        </navPoint>
        <navPoint id="navPoint192" playOrder="167">
          <navLabel>
            <text>SetupEsymLsym.note</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.note" />  
        </navPoint>
        <navPoint id="navPoint193" playOrder="168">
          <navLabel>
            <text>SetupEsymLsym.print_outputs()</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.print_outputs" />  
        </navPoint>
        <navPoint id="navPoint194" playOrder="169">
          <navLabel>
            <text>SetupEsymLsym.ref</text>
          </navLabel>
          <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.SetupEsymLsym.ref" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint195" playOrder="170">
        <navLabel>
          <text>constraints_EsymLsym()</text>
        </navLabel>
        <content src="source/api/setup_EsymLsym.xhtml#nucleardatapy.setup_EsymLsym.constraints_EsymLsym" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>