# num, Rn, sig+Rn, sig-Rn, Rp, sig+Rp, sig-Rp, Rskin, sig+Rskin, sig-Rskin, latexCite
# all in fm
# Rskin = Rn - Rp
1, , , , , , , 0.17, , ,                                     Karataglidis:2002 ![27]
2, , , , , , , 0.283, 0.071, 0.071,                          Adhikari:2021     ![24]
3, 5.653 0.026 0.029 5.442 0.002 0.002, 0.211, 0.054, 0.063, Zenihiro:2010     ![18]
4, , , , , , , 0.20, 0.04, 0.04,                             Starodubsky:1993  ![90]
5, 5.722, 0.035, 0.035, 5.444, , , 0.278, 0.035, 0.035,      Tagami:2021       ![31]
6, , , , , , , 0.217, 0.058, 0.058,                          Giacalone:2023    ![34]
7, , , , , , , 0.160, 0.045, 0.045,                          Klos:2007         ![92]



