# num, Rn, sig+Rn, sig-Rn, Rp, sig+Rp, sig-Rp, Rskin, sig+Rskin, sig-Rskin, latexCite
# all in fm
# Rskin = Rn - Rp
#1, , , , , , , 0.17, , ,                                     Karataglidis:2002  ![27]
2, , , , , , , 0.283, 0.071, 0.071,                          Adhikari:2021      ![24]
3, 5.653 0.026 0.029 5.442 0.002 0.002, 0.211, 0.054, 0.063, Zenihiro:2010      ![18]
#4, , , , , , , 0.20, 0.04, 0.04,                             Starodubsky:1993   ![90]
5, 5.722, 0.035, 0.035, 5.444, , , 0.278, 0.035, 0.035,      Tagami:2021        [31]
6, , , , , , , 0.217, 0.058, 0.058,                          Giacalone:2023     ![34]
7, , , , , , , 0.16, 0.045, 0.045,                           Klos:2007          ![92]
8, , , , , , , 0.21, 0.03, 0.03,                             Wycech:2007        ![93]
9, , , , , , , 0.20, 0.064, 0.064,                           Brown:2007         ![94]
10, , , , , , , 0.18, 0.035, 0.035,                           Klimkiewicz:2007   ![95]
11, , , , , , , 0.194, 0.024, 0.024,                         Carbone:2010       ![38]
12, , , , , , , 0.156, 0.025, 0.021,                         Tamii:2011         ![40]
13, , , , , , , 0.165, 0.0263, 0.0263,                       Tamii:2014         ![96]
14, , , , , , , 0.168, 0.022, 0.022,                         Piekarewicz:2012   ![97]
15, , , , , , , 0.19, 0.09, 0.09,                            Krasznahorkay:1991 ![36]
16, , , , , , , 0.12, 0.07, 0.07,                            Krasznahorkay:2004 ![37,98]
17, , , , , , , 0.161, 0.042, 0.042,                         Krasznahorkay:2013 ![99]
18, , , , , , , 0.216, 0.0484, 0.0484,                       Yasuda:2013        ![100,101]
19, , , , , , , 0.15, 0.0316, 0.0424,                        Tarbert:2014       ![42]
20, 5.78, 0.16, 0.18, 5.45, , , 0.33, 0.16, 0.18,            Abrahamyan:2012    ![23]
21, , , , , , , 0.25, , 1000,                                Fattoyev:2018      ![44]
22, , , , , , , 0.26, 0.05, 0.05,                            Reed:2021          ![46]
