# num, Rn, sig+Rn, sig-Rn, Rp, sig+Rp, sig-Rp, Rskin, sig+Rskin, sig-Rskin, latexCite
# all in fm
# Rskin = Rn - Rp
1, 3.78, 0.09, 0.09, 3.38, , , 0.39, 0.10, 0.10,              Lombardi:1972   ![82]
2, 3.72, 0.12, 0.12, 3.39, , , 0.33, 0.12, 0.12,              Brissaud:1972   ![83]
3, 3.66, , , 3.48, , , 0.16, 0.023, 0.023,                    Alkhazov:1976   ![13]
4, 3.67, 0.05, 0.05, 3.48, , , 0.19, 0.05, 0.05,              Alkhazov:1977   ![84]
5, , , , , , , 0.20, 0.09, 0.09,                              Jakobson:1977   ![85]
6, 3.54, , , 3.38, , , 0.16, 0.05, 0.05,                      Chaumeaux:1978  ![86]
7, , , , , , , 0.17, 0.10, 0.10,                              Friedman:1978   ![87]
8, 3.58, 0.1077, 0.1077, 3.41, , , 0.18, 0.1077, 0.1077,      Brissaud:1979   ![26]
9, 3.561, , , 3.376, , , 0.18, 0.08, 0.08,                    Igo:1979        ![88]
